###################################################################
#                       Include                                   #
###################################################################
[include mainsail.cfg]

[virtual_sdcard]
path: /home/mint4/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_2D003D000E53544232323020-if00

#serial: /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:3:1.0

[delayed_gcode my_delayed_gcode]
gcode:
    #SET_PIN PIN=LASER_POWER=1
    SET_PIN PIN=AIR VALUE=1

[temperature_sensor Water_Temp]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 5
max_temp: 45
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.



[printer]
kinematics: cartesian
max_velocity: 100
max_accel: 800

[stepper_x]
step_pin: PA5
dir_pin: PA4
enable_pin: !PA6
microsteps: 16
rotation_distance: 80
endstop_pin: ^!PB4
position_endstop: 0
homing_retract_dist: 10
homing_retract_speed: 100
position_max: 580
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: PB2  #PB2 for Normal !PB2 for Rotary
enable_pin: !PB11
microsteps: 16
rotation_distance: 20 #Normal
#rotation_distance: 73.6704  #Rotary
endstop_pin: ^PB3
position_endstop: 0
position_max: 260   #Normal
#position_max: 2260   #Rotary
homing_speed: 50


[stepper_z]
step_pin: PC15
dir_pin: !PC14
enable_pin: !PC2
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PD2
position_endstop: 0
position_max: 200
homing_speed: 50


# [tmc2209 stepper_x]
# uart_pin: PA3
# run_current: 0.75
# stealthchop_threshold: 999999

# [tmc2209 stepper_y]
# uart_pin: PC3
# run_current: 0.75
# stealthchop_threshold: 999999

[output_pin AIR]
pin: PC7
pwm: False
value: 0

[pwm_tool LASER]
pin: PC6
hardware_pwm: True
cycle_time: 0.001
shutdown_value: 0

[output_pin LASER_POWER]
pin: PC10
value: 0
shutdown_value: 0

[output_pin LIGHTS]
pin: PC9
value: 0
shutdown_value: 0

[gcode_macro CROSSHAIR_DOWN]
gcode:
    SET_SERVO SERVO=my_servo ANGLE=10
    SET_PIN PIN=LASER_POWER VALUE=1
    
[gcode_macro CROSSHAIR_UP]
gcode:
    SET_SERVO SERVO=my_servo ANGLE=100
    SET_PIN PIN=LASER_POWER VALUE=0

    
[gcode_macro AIR_ON]
gcode:
    SET_PIN PIN=AIR VALUE=1

[gcode_macro AIR_OFF]
gcode:
    SET_PIN PIN=AIR VALUE=0


[gcode_macro M03]
gcode:
    #SET_PIN PIN=LASER_POWER VALUE=1
    {% set S = params.S|default(0.0)|float %}
    SET_PIN PIN=LASER VALUE={S}
    #SET_PIN PIN=LASER VALUE=.75
    SET_PIN PIN=AIR VALUE=1 
   
    

[gcode_macro M05]
gcode:
    #SET_PIN PIN=LASER VALUE=0
    SET_PIN PIN=LASER VALUE=0
    #AIR_OFF

[gcode_macro M8]
gcode:
    # SET_PIN PIN=LASER_POWER VALUE=1
    

[gcode_macro M9]
gcode:
    SET_PIN PIN=LASER VALUE=0
    # SET_PIN PIN=LASER_POWER VALUE=0
    SET_PIN PIN=LASER VALUE=0

    
[gcode_macro LASER_ON]
gcode:
    SET_PIN PIN=LASER VALUE=1 
    # SET_PIN PIN=LASER_POWER VALUE=1
    

[gcode_macro LASER_OFF]
gcode:
    SET_PIN PIN=LASER VALUE=0
    # SET_PIN PIN=LASER_POWER VALUE=0 
    SET_PIN PIN=AIR VALUE=0

[gcode_macro LASER_LOW]
gcode:
    # SET_PIN PIN=LASER_POWER VALUE=1
    SET_PIN PIN=LASER VALUE=.1
    
# [gcode_macro LASER_ENABLE]
# gcode:
#     SET_PIN PIN=LASER_POWER VALUE=1
#    # SET_PIN PIN=LASER VALUE=.1

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[servo my_servo]
pin: PA9
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.0005
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.0024
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 90
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

[gcode_arcs]
resolution: 1.0

[display_status]

[pause_resume]

[gcode_macro ZERO_ALL]
gcode:
  G92 Z0
  G92 X0
  G92 Y0
   G90

    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  SET_PIN PIN=LASER VALUE=0
  #SET_PIN PIN=LASER_POWER VALUE=0
  SET_PIN PIN=LASER VALUE=0
  BASE_CANCEL_PRINT
 


[homing_override]

 set_position_z: 0
 gcode: 

   G28 X
   G28 Y
   G92 Z00
   G90