[AbsoluteHomeZeroing]
Count=13
LastDateTime=2/2/2017 1:11:03 PM
[COUNTERS]
COUNTER-0=63
COUNTER-1=68
COUNTER-2=340
COUNTER-3=108
COUNTER-4=0
COUNTER-5=3
COUNTER-6=0
COUNTER-7=0
COUNTER-8=0
COUNTER-9=3
COUNTER-10=0
COUNTER-11=0
COUNTER-12=0
COUNTER-13=0
COUNTER-14=0
COUNTER-15=0
[TIMERS]
TIMER-0=6001515
TIMER-1=703504
TIMER-2=4913699
TIMER-3=1883390
TIMER-4=0
TIMER-5=50688
TIMER-6=0
TIMER-7=0
TIMER-8=0
TIMER-9=50688
TIMER-10=0
TIMER-11=0
TIMER-12=0
TIMER-13=0
TIMER-14=0
TIMER-15=0
[STARTDATE]
STARTDATESTRING=10/27/2016
