[Files]
LastFileLoaded=
[Form]
Left=-8
Top=-8
Width=1936
Height=1056
WindowStateMaximized=1
[Grid]
ShowXYGrid=1
ShowXZGrid=0
ShowYZGrid=0
[3D_Display]
ExtraThick3Dlines=0
ShowasLines=0
ShowAxis=1
ShowZeroPlane=0
ShowLeadsandTraverses=1
ShowToolPath=1
WhiteBackground=1
AntiAliasingLevel=4
ShowAllTiltAngles=0
ShowAllExceptTraverseTiltAngles=0
Showtiltsonlyforentitiesthathavetilt=1
ShowTiltAtTopOfPath=1
TransparentTilt=0
TiltExaggeration=1
[Tilt]
MaxTilt=59.5
MinTilt=-59.5
[ZOOM]
ReverseZoomWheel=0
[Units]
Name=inches
Divisor=1
[EDITING]
XDataRedrawType=3
[Camera]
EyeTargetStyle=0
