[ABSOLUTE]
X=1118
Y=5140
[PermanentUserHome]
X=1118
Y=5140
[PathStart]
X=-8643
Y=-353
[PathFinished]
X=-8643
Y=-9654
[PathInterrupted]
X=0
Y=0
ArrayPosition=-1
[SoftLimitLL]
X=1118
Y=5140
[SoftLimitUR]
X=-192572
Y=-93278
[HoleFinderCenterOfRotation]
X=1118
Y=5140
[HoleFinderReferencePoint1]
X=1118
Y=5140
[HoleFinderReferencePoint2]
X=1118
Y=5140
[ErrorMap]
X=1118
Y=5140
[HomeNames]
HomeNo1=home base
HomeNo2=load home
UserHomeCount=2
ActiveHome=-2
[home base]
NAME=home base
COMMENT=Created: 2/2/2017 3:52:39 PM
X=0
Y=0
[load home]
NAME=load home
COMMENT=Created: 2/2/2017 5:32:21 PM
X=-192508
Y=-93246
