[LAST]
DIRECTORY=C:\Users\MAXIEM Customer\Desktop\
PreviewOffsetInches=0.0150

[EDITING]
SkinColor=8
DivideOnSnap=1
OrthoDegrees=15
GRID=1
GridXSize=89
GridYSize=42
GridSpacing=1
SnapGrid=0
SnapGridSpacing=0.01
DOTS=1
XDataRedrawType=3
DrawThickness=1
DIM=0
KeepToolActive=0
UndoLevels=100
OffsetBoth=0
FavoriteActivity=1
ShowDegreeWheel=1
ColorScheme=0
ZoomSpeed=5
ReverseZoomWheel=0

[UNITS]
DIVISOR=1
NAME=inches
ImportScalingName=inches

[LeadIOV]
DEGREES=2.5
MaxLength=0.15
MinLength=0.1
MaxLengthOUT=0.1
MinLengthOUT=0.05
ForceSize=1
OffsetRight=0
AutoPathGeneration=3

[CLEAN]
UseLegacyClean=0

[RENDERING]
RenderPartColor=12632256
RenderScrapColor=4194304
EntityRenderPartColor=5263440
EntityRenderScrapColor=0

[FileIO]
OMAXDialogStyle=1
WarnOn8=0

