[SystemMonitoring]
IniVersionNumber=9
SystemName=
PausesEnabled=1
SystemWarningAction=0
SystemErrorAction=0
NumberModules=42
NumberModuleGroups=3
NumberOperations=9

[Module_0]
IDCode=1
Modulename=DEFAULT_STRING(1)
Group=0
Description=DEFAULT_STRING(1)
Enabled=1
RecordData=1
Exposed=0
Visible=0
DiscrValueCount=2
DiscrValue_0=0
DiscrName_0=Off
DiscrValue_1=1
DiscrName_1=On
OutputModule=0
DigitalModule=1
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=11
ChannelName=AreWeCutting
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_1]
IDCode=2
Modulename=DEFAULT_STRING(2)
Group=0
Description=DEFAULT_STRING(2)
Enabled=1
RecordData=1
Exposed=0
Visible=0
DiscrValueCount=2
DiscrValue_0=0
DiscrName_0=Off
DiscrValue_1=1
DiscrName_1=On
OutputModule=0
DigitalModule=1
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=6
ChannelName=OutputBits
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW & 1

[Module_2]
IDCode=3
Modulename=DEFAULT_STRING(3)
Group=0
Description=DEFAULT_STRING(3)
Enabled=1
RecordData=1
Exposed=0
Visible=0
DiscrValueCount=2
DiscrValue_0=0
DiscrName_0=Off
DiscrValue_1=1
DiscrName_1=On
OutputModule=0
DigitalModule=1
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=6
ChannelName=OutputBits
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=(RAW & 4)/4

[Module_3]
IDCode=4
Modulename=DEFAULT_STRING(4)
Group=0
Description=DEFAULT_STRING(4)
Enabled=1
RecordData=1
Exposed=0
Visible=0
DiscrValueCount=2
DiscrValue_0=0
DiscrName_0=Off
DiscrValue_1=1
DiscrName_1=On
OutputModule=0
DigitalModule=1
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=6
ChannelName=OutputBits
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=(RAW & 8)/8

[Module_4]
IDCode=5
Modulename=DEFAULT_STRING(5)
Group=0
Description=DEFAULT_STRING(5)
Enabled=1
RecordData=1
Exposed=1
Visible=1
DiscrValueCount=2
DiscrValue_0=0
DiscrName_0=Off
DiscrValue_1=1
DiscrName_1=On
OutputModule=0
DigitalModule=1
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=4
ChannelName=StatusFlags
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits6=
LimitValid6=0
ErrorAction6=0
LimitText6=
ErrorLimits7=
LimitValid7=0
ErrorAction7=0
LimitText7=
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW & 32

[Module_5]
IDCode=6
Modulename=DEFAULT_STRING(6)
Group=0
Description=DEFAULT_STRING(28)
Enabled=1
RecordData=1
Exposed=0
Visible=0
UnitPrim=DEFAULT_STRING(0)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(2)
UnitSecEquation=VAL*6.895
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=36
ChannelName=CommandedPressure
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW/100000000000

[Module_6]
IDCode=7
Modulename=DEFAULT_STRING(7)
Group=0
Description=DEFAULT_STRING(7)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=DEFAULT_STRING(19)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(20)
UnitSecEquation=VAL/2.2
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=30
ChannelName=AbrasiveFlowRate
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_7]
IDCode=8
Modulename=DEFAULT_STRING(8)
Group=0
Description=DEFAULT_STRING(8)
Enabled=1
RecordData=1
Exposed=0
Visible=0
UnitPrim=DEFAULT_STRING(19)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(20)
UnitSecEquation=VAL/2.2
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=35
ChannelName=QualityFlag
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_8]
IDCode=9
Modulename=DEFAULT_STRING(9)
Group=0
Description=DEFAULT_STRING(9)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=34
ChannelName=K-Factor
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_9]
IDCode=21
Modulename=DEFAULT_STRING(21)
Group=0
Description=DEFAULT_STRING(21)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=TIMERS
INI_Key=TIMER-0
Equation=RAW/3600000 + MOD(91)

[Module_10]
IDCode=22
Modulename=DEFAULT_STRING(22)
Group=0
Description=DEFAULT_STRING(22)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(5)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(11)
UnitSecEquation=VAL/1E3
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=COUNTERS
INI_Key=COUNTER-0
Equation=RAW+MOD(97)

[Module_11]
IDCode=23
Modulename=DEFAULT_STRING(23)
Group=0
Description=DEFAULT_STRING(23)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=TIMERS
INI_Key=TIMER-2
Equation=RAW/3600000+MOD(92)

[Module_12]
IDCode=24
Modulename=DEFAULT_STRING(24)
Group=0
Description=DEFAULT_STRING(24)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(5)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(11)
UnitSecEquation=VAL/1E3
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=COUNTERS
INI_Key=COUNTER-2
Equation=RAW+MOD(98)

[Module_13]
IDCode=25
Modulename=DEFAULT_STRING(25)
Group=0
Description=DEFAULT_STRING(25)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=TIMERS
INI_Key=TIMER-3
Equation=RAW/3600000+MOD(93)

[Module_14]
IDCode=26
Modulename=DEFAULT_STRING(26)
Group=0
Description=DEFAULT_STRING(26)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(5)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(11)
UnitSecEquation=VAL/1E3
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=4
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
INI_FileName=$OMAX_HISTORY\CountersAndTimersBackup.INI
INI_Section=COUNTERS
INI_Key=COUNTER-3
Equation=RAW+MOD(99)

[Module_15]
IDCode=90
Modulename=DEFAULT_STRING(90)
Group=0
Description=DEFAULT_STRING(90)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=1
ChannelName=TimeStamp
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_16]
IDCode=91
Modulename=DEFAULT_STRING(91)
Group=0
Description=DEFAULT_STRING(91)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=45
ChannelName=PumpTotalTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW/3600000 + MOD(94)

[Module_17]
IDCode=92
Modulename=DEFAULT_STRING(92)
Group=0
Description=DEFAULT_STRING(92)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=47
ChannelName=JetTotalTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW/3600000+MOD(95)

[Module_18]
IDCode=93
Modulename=DEFAULT_STRING(93)
Group=0
Description=DEFAULT_STRING(93)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=48
ChannelName=AbrTotalTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW/3600000+MOD(96)

[Module_19]
IDCode=94
Modulename=DEFAULT_STRING(94)
Group=0
Description=DEFAULT_STRING(94)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=37
ChannelName=PumpStartTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=(RAW > 0 ) * ( MOD(90) - RAW) / 3600000

[Module_20]
IDCode=95
Modulename=DEFAULT_STRING(95)
Group=0
Description=DEFAULT_STRING(95)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=39
ChannelName=JetStartTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=(RAW > 0 ) * ( MOD(90) - RAW) / 3600000

[Module_21]
IDCode=96
Modulename=DEFAULT_STRING(96)
Group=0
Description=DEFAULT_STRING(96)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=40
ChannelName=AbrasiveStartTime
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=(RAW > 0 ) * ( MOD(90) - RAW) / 3600000

[Module_22]
IDCode=97
Modulename=DEFAULT_STRING(97)
Group=0
Description=(Specified text not found)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=41
ChannelName=PumpCycles
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_23]
IDCode=98
Modulename=DEFAULT_STRING(98)
Group=0
Description=(Specified text not found)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=43
ChannelName=JetCycles
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_24]
IDCode=99
Modulename=DEFAULT_STRING(99)
Group=0
Description=(Specified text not found)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=$$$$
UseUnitPrim=1
UnitSec=$$$$
UnitSecEquation=VAL
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=44
ChannelName=AbrasiveCycles
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_25]
IDCode=101
Modulename=DEFAULT_STRING(101)
Group=0
Description=DEFAULT_STRING(101)
Enabled=1
RecordData=0
Exposed=1
Visible=1
UnitPrim=DEFAULT_STRING(17)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(18)
UnitSecEquation=VAL/2.2
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=1
LimitText2=The Abrasive Supply is reaching a critical low.
ErrorLimits3=5
LimitValid3=0
ErrorAction3=1
LimitText3=The Abrasive Supply is getting low.
ErrorLimits4=0
LimitValid4=0
ErrorAction4=0
LimitText4=
ErrorLimits5=30
LimitValid5=0
ErrorAction5=0
LimitText5=
CalcTypes1=3
CalcName1=DEFAULT_STRING(3)
ResetType1=2
CalcValue1=0
CalcDataModule1=25
CalcAR1_Enabled=0
CalcTypes2=0
CalcTypes3=0
Equation=(MOD(25)-REF(1))*(MOD(7)*60)

[Module_26]
IDCode=102
Modulename=DEFAULT_STRING(102)
Group=2
Description=DEFAULT_STRING(102)
Enabled=1
RecordData=0
Exposed=1
Visible=1
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The Mixing Tube is approaching its recommended service life.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The Mixing Tube has exceeded its recommended service life.
CalcTypes1=3
CalcName1=DEFAULT_STRING(2)
ResetType1=2
CalcValue1=0
CalcDataModule1=25
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(25)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(102;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=102
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(102)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(102;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(102;ENABLED)*(MOD(25)-REF(1))+REF(2)

[Module_27]
IDCode=103
Modulename=DEFAULT_STRING(103)
Group=2
Description=DEFAULT_STRING(103)
Enabled=1
RecordData=0
Exposed=1
Visible=1
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The Nozzle Assembly is approaching its recommended service life.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The Nozzle Assembly has exceeded its recommended service life.
CalcTypes1=3
CalcName1=DEFAULT_STRING(6)
ResetType1=2
CalcValue1=0
CalcDataModule1=23
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(23)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(103;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=103
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(103)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(103;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(103;ENABLED)*(MOD(23)-REF(1))+REF(2)

[Module_28]
IDCode=104
Modulename=DEFAULT_STRING(104)
Group=1
Description=DEFAULT_STRING(104)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump is approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump has exceeded the recommended minor rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(104;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=104
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(104)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(104;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MIN(MOD(105);MOD(104;ENABLED)*(MOD(21)-REF(1))+REF(2))

[Module_29]
IDCode=105
Modulename=DEFAULT_STRING(105)
Group=1
Description=DEFAULT_STRING(105)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump is approaching the recommended major rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump has exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(105;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=105
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(105)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(105;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MIN(MOD(106);MOD(105;ENABLED)*(MOD(21)-REF(1))+REF(2))

[Module_30]
IDCode=106
Modulename=DEFAULT_STRING(106)
Group=1
Description=DEFAULT_STRING(106)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump is approaching the recommended pump overhaul  interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump has exceeded the recommended pump overhaul interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(106;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=106
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(106)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(106;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(106;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_31]
IDCode=107
Modulename=DEFAULT_STRING(107)
Group=1
Description=DEFAULT_STRING(107)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump plungers are approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump plungers have exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(107;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=107
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(107)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(107;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(107;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_32]
IDCode=108
Modulename=DEFAULT_STRING(108)
Group=1
Description=DEFAULT_STRING(108)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump check-valves are approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump check-valves have exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(108;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=108
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(108)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(108;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(108;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_33]
IDCode=109
Modulename=DEFAULT_STRING(109)
Group=1
Description=DEFAULT_STRING(109)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The pump manifold is approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The pump manfiold has exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(109;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=109
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(109)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(109;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(109;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_34]
IDCode=110
Modulename=DEFAULT_STRING(110)
Group=1
Description=DEFAULT_STRING(110)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The h.p. cylinder bodies are approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The h.p. cylinder bodies have exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(110;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=110
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(110)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(110;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(110;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_35]
IDCode=111
Modulename=DEFAULT_STRING(111)
Group=1
Description=DEFAULT_STRING(111)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The h.p. liquid displacers are approaching the recommended minor rebuild interval.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The h.p. liquid displacers have exceeded the recommended major rebuild interval.
CalcTypes1=3
CalcName1=DEFAULT_STRING(0)
ResetType1=2
CalcValue1=0
CalcDataModule1=21
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(21)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(111;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=111
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(111)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(111;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(111;ENABLED)*(MOD(21)-REF(1))+REF(2)

[Module_36]
IDCode=112
Modulename=DEFAULT_STRING(112)
Group=2
Description=DEFAULT_STRING(112)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=2
ErrorDelay=5
ErrorLimits1=0
LimitValid1=0
ErrorAction1=0
LimitText1=
ErrorLimits2=0
LimitValid2=0
ErrorAction2=0
LimitText2=
ErrorLimits3=0
LimitValid3=0
ErrorAction3=0
LimitText3=
ErrorLimits4=0
LimitValid4=0
ErrorAction4=1
LimitText4=The Last Chance Filter is approaching its recommended service life.
ErrorLimits5=0
LimitValid5=0
ErrorAction5=1
LimitText5=The Last Chance Filter has exceeded its recommended service life.
CalcTypes1=3
CalcName1=DEFAULT_STRING(6)
ResetType1=2
CalcValue1=0
CalcDataModule1=23
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(23)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(112;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=112
CalcAR2_Enabled=1
CalcAR2_SetEquation=MOD(112)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(112;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=0
Equation=MOD(112;ENABLED)*(MOD(23)-REF(1))+REF(2)

[Module_37]
IDCode=201
Modulename=DEFAULT_STRING(201)
Group=0
Description=DEFAULT_STRING(201)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(26)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(4)
UnitSecEquation=VAL*24
OutputModule=0
DigitalModule=0
CounterTimer=1
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=DATETIME

[Module_38]
IDCode=27
Modulename=DEFAULT_STRING(27)
Group=0
Description=DEFAULT_STRING(27)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=DEFAULT_STRING(27)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(28)
UnitSecEquation=VAL*25.4
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=28
ChannelName=JewelDiameter
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Module_39]
IDCode=28
Modulename=DEFAULT_STRING(28)
Group=0
Description=DEFAULT_STRING(28)
Enabled=1
RecordData=0
Exposed=0
Visible=0
UnitPrim=DEFAULT_STRING(0)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(2)
UnitSecEquation=VAL*6.895
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=1
DataAcquisitionIndex=0
ChannelName=
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=PumpFromNozzlePressure(MOD(6);MOD(9);MOD(27))

[Module_40]
IDCode=10
Modulename=DEFAULT_STRING(10)
Group=0
Description=DEFAULT_STRING(10)
Enabled=1
RecordData=0
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(4)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(10)
UnitSecEquation=VAL*60
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=20
ChannelName=EstimatedTimeToRun
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW/60

[Module_41]
IDCode=11
Modulename=DEFAULT_STRING(11)
Group=0
Description=DEFAULT_STRING(11)
Enabled=1
RecordData=1
Exposed=1
Visible=0
UnitPrim=DEFAULT_STRING(16)
UseUnitPrim=1
UnitSec=DEFAULT_STRING(25)
UnitSecEquation=VAL/100
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=0
DataAcquisitionSource=3
DataAcquisitionIndex=21
ChannelName=PercentComplete
LimitValueSource=0
CalcTypes1=0
CalcTypes2=0
CalcTypes3=0
Equation=RAW

[Operation_0]
OperationID=0
OperationName=Machine Idle
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1;ACTIVE)=0)
ReleaseDataTrigger=0
StableRecFreq=60
WarningRecFreq=30
ErrorRecFreq=10

[Operation_1]
OperationID=1
OperationName=Make Idle
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1)=0) And (MOD(8)=0) And (MOD(2)=0) And (MOD(4)=0)
ReleaseDataTrigger=1
StableRecFreq=15
WarningRecFreq=5
ErrorRecFreq=1

[Operation_2]
OperationID=2
OperationName=Traversing
WarningAction=1
ErrorAction=3
DefinitionFunc=(MOD(1)=1) And ((MOD(8)=0) Or (MOD(8)=10))
ReleaseDataTrigger=0
StableRecFreq=1
WarningRecFreq=0.5
ErrorRecFreq=0.100000001490116

[Operation_3]
OperationID=3
OperationName=Abrasive Cutting
WarningAction=1
ErrorAction=2
DefinitionFunc=(MOD(1)=1) And (((MOD(8)>0) And (MOD(8)<6)) OR (MOD(8)=11) OR ((MOD(8)>20) And (MOD(8)<26)) OR (MOD(8)=31) )
ReleaseDataTrigger=0
StableRecFreq=0.5
WarningRecFreq=0.100000001490116
ErrorRecFreq=0.00999999977648258

[Operation_4]
OperationID=4
OperationName=Water Cutting
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1)=1) And (((MOD(8)=8) OR (MOD(8)=28))
ReleaseDataTrigger=0
StableRecFreq=0.5
WarningRecFreq=0.100000001490116
ErrorRecFreq=0.00999999977648258

[Operation_5]
OperationID=8
OperationName=Piercing
WarningAction=1
ErrorAction=3
DefinitionFunc=(MOD(1)=1) And ((MOD(8)=9) Or (MOD(8)=12))
ReleaseDataTrigger=0
StableRecFreq=0.5
WarningRecFreq=0.100000001490116
ErrorRecFreq=0.00499999988824129

[Operation_6]
OperationID=9
OperationName=Machine Setup
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1)=0) And ( (MOD(2)=1) Or (MOD(4)=1) )
ReleaseDataTrigger=0
StableRecFreq=0.100000001490116
WarningRecFreq=0.00100000004749745
ErrorRecFreq=0.00499999988824129

[Operation_7]
OperationID=10
OperationName=Etching
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1)=1) And (MOD(8)=6)
ReleaseDataTrigger=0
StableRecFreq=0.5
WarningRecFreq=0.100000001490116
ErrorRecFreq=0.00999999977648258

[Operation_8]
OperationID=11
OperationName=Scribing
WarningAction=0
ErrorAction=0
DefinitionFunc=(MOD(1)=1) And (MOD(8)=7)
ReleaseDataTrigger=0
StableRecFreq=0.5
WarningRecFreq=0.100000001490116
ErrorRecFreq=0.00999999977648258

[ModuleGroups]
GROUP_0=DEFAULT_STRING(0)
GROUP_0_ID=0
GROUP_0_ENABLE=1
GROUP_0_VISIBLE=1
GROUP_1=DEFAULT_STRING(101)
GROUP_1_ID=1
GROUP_1_ENABLE=1
GROUP_1_VISIBLE=1
GROUP_2=DEFAULT_STRING(2)
GROUP_2_ID=2
GROUP_2_ENABLE=1
GROUP_2_VISIBLE=1

[ModuleTemplate_0]
IDCode=1000
Modulename=&MTREF
Group=&MTREF
Enabled=1
RecordData=0
Exposed=1
Visible=1
UnitPrim=&MTREF
UseUnitPrim=1
UnitSec=&MTREF
UnitSecEquation=&MTREF
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=1
DataAcquisitionSource=1
LimitValueSource=2
ErrorDelay=5
CalcTypes1=3
CalcName1=DEFAULT_STRING(8)
ResetType1=2
CalcValue1=&MTREF
CalcDataModule1=&MTREF
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(&MTREF)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(&MTSELF;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=&MTSELF
CalcAR2_Enabled=1
CalcAR2_SetEquation=REF(2)+MOD(&MTREF)-REF(1)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(&MTSELF;ENABLED)
CalcAR2_Triggered=0
Equation=MOD(&MTSELF;ENABLED)*(MOD(&MTREF)-REF(1))+REF(2)

[ModuleTemplate_1]
IDCode=1000
Modulename=&MTREF
Group=&MTREF
Enabled=1
RecordData=0
Exposed=1
Visible=1
UnitPrim=&MTREF
UseUnitPrim=1
UnitSec=&MTREF
UnitSecEquation=&MTREF
OutputModule=0
DigitalModule=0
CounterTimer=0
TrackCalibrations=1
DataAcquisitionSource=1
LimitValueSource=2
ErrorDelay=5
CalcTypes1=3
CalcName1=DEFAULT_STRING(8)
ResetType1=2
CalcValue1=&MTREF
CalcDataModule1=&MTREF
CalcAR1_Enabled=1
CalcAR1_SetEquation=MOD(&MTREF)
CalcAR1_TriggerType=0
CalcAR1_TriggerEquation=MOD(&MTSELF;ENABLED)
CalcAR1_Triggered=1
CalcTypes2=3
CalcName2=DEFAULT_STRING(7)
ResetType2=1
CalcValue2=0
CalcDataModule2=&MTSELF
CalcAR2_Enabled=1
CalcAR2_SetEquation=REF(2)+MOD(&MTREF)-REF(1)
CalcAR2_TriggerType=1
CalcAR2_TriggerEquation=MOD(&MTSELF;ENABLED)
CalcAR2_Triggered=0
CalcTypes3=1
CalcName3=DEFAULT_STRING(9)
ResetType3=0
CalcValue3=%MTCONST1
Equation=REF(3)-(MOD(&MTSELF;ENABLED)*(MOD(&MTREF)-REF(1))+REF(2))

