[SystemMonitoring]
IniVersionNumber=9
NumberModules=21
NumberModuleGroups=3
NumberOperations=0
NumberAlertProfiles=0
SystemName=
PausesEnabled=1
SystemWarningAction=0
SystemErrorAction=0


[Sensor_0]
ModuleID=5
Style=3
Height=87

[Sensor_1]
ModuleID=101
Style=0
Height=82

[Sensor_2]
ModuleID=102
Style=0
Height=82

[Sensor_3]
ModuleID=103
Style=0
Height=82

[Module_0]
IDCode=5
LimitText1=
ErrorLimits6=
LimitText6=
ErrorLimits7=
LimitText7=

[Module_1]
IDCode=21
ChannelName=

[Module_2]
IDCode=22
ChannelName=

[Module_3]
IDCode=23
ChannelName=

[Module_4]
IDCode=24
ChannelName=

[Module_5]
IDCode=25
ChannelName=

[Module_6]
IDCode=26
ChannelName=

[Module_7]
IDCode=101
ChannelName=
LimitText1=
LimitText4=
LimitText5=

[Module_8]
IDCode=102
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_9]
IDCode=103
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_10]
IDCode=104
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_11]
IDCode=105
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_12]
IDCode=106
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_13]
IDCode=107
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_14]
IDCode=108
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_15]
IDCode=109
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_16]
IDCode=110
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_17]
IDCode=111
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_18]
IDCode=112
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_19]
IDCode=201
ChannelName=

[Module_20]
IDCode=28
ChannelName=

[Display]
StableColor=00FF00
WarningColor=FFFF00
ErrorColor=FF0000
DisabledColor=808080
FormTop=195
FormLeft=535
FormWidth=850
FormHeight=650
SBWidth1=134
SBWidth2=281
SBWidth3=406
Lock_Calibration=1
SensorCount=4
