[AbsoluteHomeZeroing]
Count=4
LastDateTime=12/15/2022 12:25:49 PM
[COUNTERS]
COUNTER-0=18
COUNTER-1=2
COUNTER-2=114
COUNTER-3=9
COUNTER-4=0
COUNTER-5=0
COUNTER-6=0
COUNTER-7=0
COUNTER-8=0
COUNTER-9=0
COUNTER-10=0
COUNTER-11=0
COUNTER-12=0
COUNTER-13=0
COUNTER-14=0
COUNTER-15=0
[TIMERS]
TIMER-0=2293219
TIMER-1=422687
TIMER-2=1846522
TIMER-3=118092
TIMER-4=0
TIMER-5=0
TIMER-6=0
TIMER-7=0
TIMER-8=0
TIMER-9=0
TIMER-10=0
TIMER-11=0
TIMER-12=0
TIMER-13=0
TIMER-14=0
TIMER-15=0
[STARTDATE]
STARTDATESTRING=12/15/2022
