; This file contains custom colors for a user-defined 
; color palette for OMAX Layout, Make, and other utilities.
;
; The lines at the top of this file, which start with a 
; semi-colon ';' are all comments which are ignored,
; and contain some instructions on how to use this file 
; to make your own custom color palette for the OMAX
; software.
;
; The colors defined here effect how the "CAD Box" 
; portion of the software displays it's lines and arcs,
; and other portions of the display.
;
; To change a color, change it's red, green, and blue
; components. Valid values are integers between 0 and 
; 255 for each Red, Green, or Blue component.  
;
; It is suggested that you keep a backup copy of this file,
; in case you make a mistake, and need to revert.
;
; Below are some sample colors:
;
; Pure black:
;   Red=0
;   Green=0
;   Blue=0
;
; Pure White:
;   Red=255
;   Green=255
;   Blue=255
;
; Medium Gray:
;   Red=128
;   Green=128
;   Blue=128
;
; Yellow:
;   Red=255
;   Green=255
;   Blue=0
;
; Pure Green:
;   Red=0
;   Green=255
;   Blue=0
;
; Teal:
;   Red=0
;   Green=255
;   Blue=255
;
; This method of representing color is used by many paint
; programs.  You may find it handy to use a paint program
; as a guide when mixing colors. (For example, the "Edit
; Colors" option in Microsoft Paint, supplied with Windows.)
;
; By default, the colors in this file are pre-defined to
; the default "Black" color scheme.
;
; For more information on color mixing using RGB, visit: 
; http://en.wikipedia.org/wiki/RGB_color_model
; ...or contact softwareengineering@omax.com
;
; Make sure that all OMAX software applications are closed
; when you edit this file.
;
; To change a color for a particular feature in the OMAX 
; software, CAREFULLY edit the values below, and then
; re-save this file WITH THE NEW NAME OF "COLORS.INI",
; over-writing the existing Colors.ini file, if any.
; 
; To try out your new color scheme, open Layout (or Make),
; and then choose "from Colors.INI" from the 
; "Background Color" option in the Preferences dialog.
;
; ---------------------------------------------------------
;

; Background color for the main window
[Background]
Red=0
Green=0
Blue=0

; Color for end-point dots
[Dot]
Red=255
Green=255
Blue=255

; Color for the lines that make up the grid in the X direction
[GridX]
Red=85
Green=85
Blue=85

; Color for the lines that make up the grid in the Y direction
[GridY]
Red=85
Green=85
Blue=85

; Color for "Selected" entities
[SelectedColor]
Red=255
Green=255
Blue=0

; Color for the dots for the "Snap grid"
[SnapGrid]
Red=255
Green=255
Blue=255

; Color for the cross that indicates the zero point
[ZeroPoint]
Red=255
Green=255
Blue=255

; Color for when a lead is stretched longer than allowed (manual Lead I/O tool)
[LeadIOVError]
Red=255
Green=0
Blue=0

; Color for when rubberbanding (like when drawing a line)
[RubberBand]
Red=0
Green=255
Blue=255

; Color to draw kerf when previewing after generating tool path, or in Make
[Kerf]
Red=128
Green=0
Blue=0

; Not used ?????
[Velocity]
Red=192
Green=192
Blue=192

; Color to drawn undefined layers (Not used normally)
[Layer--1]
Red=255
Green=238
Blue=255

; Color for normal "heads down" traverse moves.
[Layer-0]
Red=85
Green=255
Blue=85

; Color for Quality of 1
[Layer-1]
Red=255
Green=0
Blue=0

; Color for Quality of 2
[Layer-2]
Red=238
Green=0
Blue=119

; Color for Quality of 3
[Layer-3]
Red=255
Green=0
Blue=255

; Color for Quality of 4
[Layer-4]
Red=170
Green=0
Blue=255

; Color for Quality of 5
[Layer-5]
Red=0
Green=0
Blue=255

; Color for "Etch"
[Layer-6]
Red=136
Green=136
Blue=136

; Color for "Scribe"
[Layer-7]
Red=204
Green=204
Blue=204

; Color for "Water only" cutting
[Layer-8]
Red=0
Green=255
Blue=255

; Color for "Leads"
[Layer-9]
Red=204
Green=136
Blue=0

; Color for "Heads Up Traverse"
[Layer-10]
Red=0
Green=170
Blue=0

; Color for "Minimum Taper" Quality
[Layer-11]
Red=85
Green=170
Blue=255

