1/13/2020 12:56:50 PM: Is administrator at copy time?: True
1/13/2020 12:56:50 PM: Date of C:\Windows\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:50 PM: Date of C:\Windows\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\System32\Drivers\OMAXCL01.sys: 1/7/2020
1/13/2020 12:56:51 PM: Date of C:\Windows\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:51 PM: Date of C:\Windows\SysNative\Drivers\OMAXCL01.sys: 1/7/2020
1/13/2020 12:56:51 PM: The OMAX Drivers have now been installed.
1/13/2020 12:56:52 PM: Is administrator at copy time?: True
1/13/2020 12:56:53 PM: Date of C:\Windows\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\System32\Drivers\OMAXCL01.sys: 1/7/2020
1/13/2020 12:56:53 PM: Date of C:\Windows\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/13/2020 12:56:53 PM: Date of C:\Windows\SysNative\Drivers\OMAXCL01.sys: 1/7/2020
1/18/2020 1:12:58 PM: Is administrator at copy time?: True
1/18/2020 1:12:58 PM: Date of C:\Windows\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:58 PM: Date of C:\Windows\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/18/2020 1:12:58 PM: Date of C:\Windows\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:58 PM: Date of C:\Windows\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:58 PM: Date of C:\Windows\System32\Drivers\OMAXCL01.sys: 1/7/2020
1/18/2020 1:12:59 PM: Date of C:\Windows\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:59 PM: Date of C:\Windows\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/18/2020 1:12:59 PM: Date of C:\Windows\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:59 PM: Date of C:\Windows\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/18/2020 1:12:59 PM: Date of C:\Windows\SysNative\Drivers\OMAXCL01.sys: 1/7/2020
1/18/2020 1:12:59 PM: The OMAX Drivers have now been installed.
1/18/2020 1:13:00 PM: Is administrator at copy time?: True
1/18/2020 1:13:00 PM: Date of C:\Windows\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:00 PM: Date of C:\Windows\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/18/2020 1:13:00 PM: Date of C:\Windows\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:00 PM: Date of C:\Windows\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:00 PM: Date of C:\Windows\System32\Drivers\OMAXCL01.sys: 1/7/2020
1/18/2020 1:13:01 PM: Date of C:\Windows\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:01 PM: Date of C:\Windows\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
1/18/2020 1:13:01 PM: Date of C:\Windows\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:01 PM: Date of C:\Windows\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
1/18/2020 1:13:01 PM: Date of C:\Windows\SysNative\Drivers\OMAXCL01.sys: 1/7/2020
7/14/2020 11:23:57 AM: Is administrator at copy time?: True
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:23:58 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:23:59 AM: The OMAX Drivers have now been installed.
7/14/2020 11:24:00 AM: Is administrator at copy time?: True
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:24:01 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:25:21 AM: Is administrator at copy time?: True
7/14/2020 11:25:21 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:21 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:25:21 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:21 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:22 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:25:22 AM: The OMAX Drivers have now been installed.
7/14/2020 11:25:25 AM: Is administrator at copy time?: True
7/14/2020 11:25:25 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:25 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:25:25 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 6/25/2020
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 2/12/2019
7/14/2020 11:25:26 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 6/25/2020
1/15/2021 8:50:25 AM: Is administrator at copy time?: True
1/15/2021 8:50:25 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:25 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:26 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/12/2021
1/15/2021 8:50:26 AM: The OMAX Drivers have now been installed.
1/15/2021 8:50:27 AM: Is administrator at copy time?: True
1/15/2021 8:50:27 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/15/2021 8:50:28 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/12/2021
1/19/2021 8:58:38 AM: Is administrator at copy time?: True
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:38 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/19/2021 8:58:39 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/12/2021
1/19/2021 8:59:13 AM: The OMAX Drivers have now been installed.
1/19/2021 8:59:14 AM: Is administrator at copy time?: True
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/12/2021
1/19/2021 8:59:14 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:15 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/12/2021
1/19/2021 8:59:15 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/12/2021
1/25/2021 2:53:49 PM: Is administrator at copy time?: True
1/25/2021 2:53:49 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:49 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
1/25/2021 2:53:49 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:49 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
1/25/2021 2:53:50 PM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
1/25/2021 2:54:22 PM: The OMAX Drivers have now been installed.
1/25/2021 2:54:24 PM: Is administrator at copy time?: True
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
1/25/2021 2:54:24 PM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
2/2/2021 3:00:23 PM: Is administrator at copy time?: True
2/2/2021 3:00:23 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:23 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
2/2/2021 3:00:23 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:23 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:24 PM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
2/2/2021 3:00:51 PM: The OMAX Drivers have now been installed.
2/2/2021 3:00:52 PM: Is administrator at copy time?: True
2/2/2021 3:00:52 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:52 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
2/2/2021 3:00:52 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:52 PM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:52 PM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
2/2/2021 3:00:53 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:53 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
2/2/2021 3:00:53 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:53 PM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
2/2/2021 3:00:53 PM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
4/30/2021 6:49:57 AM: Is administrator at copy time?: True
4/30/2021 6:49:57 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
4/30/2021 6:49:58 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
4/30/2021 6:49:59 AM: The OMAX Drivers have now been installed.
4/30/2021 6:50:00 AM: Is administrator at copy time?: True
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\System32\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\System32\Drivers\OMAXCL01.sys: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\OMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\MAXIEM_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\ProtoMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\SysNative\OMAX_Downloader\GlobalMAX_Downloader.spt: 1/21/2021
4/30/2021 6:50:00 AM: Date of C:\WINDOWS\SysNative\Drivers\OMAXCL01.sys: 1/21/2021
