1/13/2020 12:53:31 PM | 620843 | LicenseDialog.exe | Release_32 | Permission level set during installer to: all (anonymous and identifying)
INNO: InitializeSetup finished.
1/13/2020 12:54:26 PM | 675921 | Setup.exe | Release_32 | RegisterAssociations: FormCreate executed.
1/13/2020 12:54:26 PM | 675937 | Setup.exe | Release_32 | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/13/2020 12:54:26 PM | 675937 | Setup.exe | Release_32 | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
1/13/2020 12:54:26 PM | 675937 | Setup.exe | Release_32 | RegisterAssociations: Brand = OMAX
1/13/2020 12:54:26 PM | 675968 | Setup.exe | Release_32 | TShortCutsForm: SalesPersonInstall = False
1/13/2020 12:54:26 PM | 676093 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/13/2020 12:54:26 PM | 676234 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/13/2020 12:54:26 PM | 676296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/13/2020 12:54:26 PM | 676296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/13/2020 12:54:26 PM | 676296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/13/2020 12:54:26 PM | 676296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/13/2020 12:54:26 PM | 676312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/13/2020 12:54:26 PM | 676312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/13/2020 12:54:26 PM | 676312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/13/2020 12:54:26 PM | 676312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/13/2020 12:54:26 PM | 676328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/13/2020 12:54:26 PM | 676328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/13/2020 12:54:26 PM | 676328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/13/2020 12:54:26 PM | 676328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/13/2020 12:54:26 PM | 676343 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/13/2020 12:54:26 PM | 676343 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/13/2020 12:54:26 PM | 676343 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/13/2020 12:54:26 PM | 676359 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/13/2020 12:54:26 PM | 676359 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/13/2020 12:54:30 PM | 680359 | Setup.exe | Release_32 | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
1/13/2020 12:54:34 PM | 684531 | Setup.exe | Release_32 | RegisterAssociations: SetVersion executed with result of: 32
1/13/2020 12:56:40 PM | 810062 | Setup.exe | Release_32 | TSetupForm.FormClose
1/13/2020 12:56:42 PM | 812453 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/13/2020 12:56:49 PM | 819125 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/13/2020 12:56:49 PM | 819140 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/13/2020 12:56:49 PM | 819140 | RebootAsRequired.exe | Release_32 | IsThisAMachine says we need to reboot: True
1/13/2020 12:56:49 PM | 819140 | RebootAsRequired.exe | Release_32 | OMAX_InstallTemp.ini says we need to reboot: False
1/13/2020 12:56:49 PM | 819156 | RebootAsRequired.exe | Release_32 | Reboot: Should we Reboot?: True
1/13/2020 12:56:49 PM | 819156 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/13/2020 12:56:50 PM | 820125 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
1/13/2020 12:56:50 PM | 820125 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to call Update Drivers
1/13/2020 12:56:50 PM | 820296 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
1/13/2020 12:56:51 PM | 821750 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
1/13/2020 12:56:54 PM | 824312 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
1/13/2020 12:56:53 PM | 823640 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/13/2020 12:56:55 PM | 825328 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
1/13/2020 12:56:55 PM | 825328 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to move form back into position.
1/13/2020 12:56:55 PM | 825328 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Done moving form back.
1/13/2020 12:56:56 PM | 826296 | RebootAsRequired.exe | Release_32 | Reboot: PassiveInstall run?: False
1/13/2020 12:57:09 PM | 839718 | RebootAsRequired.exe | Release_32 | Reboot: OkBitBtnClick Called
1/13/2020 12:57:09 PM | 839718 | RebootAsRequired.exe | Release_32 | Installer almost finished, preparing to reboot if needed.
1/13/2020 12:57:11 PM | 841734 | RebootAsRequired.exe | Release_32 | =========================================================
1/13/2020 12:57:11 PM | 841734 | RebootAsRequired.exe | Release_32 | == Reboot: TSetup.FormClose: About to initiate reboot. ==
1/13/2020 12:57:11 PM | 841750 | RebootAsRequired.exe | Release_32 | =========================================================
1/13/2020 12:57:11 PM | 841750 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.FormClose: Automatic Reboot Initiated.
1/13/2020 12:57:11 PM | 841765 | RebootAsRequired.exe | Release_32 | -----============================-----
1/13/2020 12:57:11 PM | 841765 | RebootAsRequired.exe | Release_32 | -----=====Installer finished=====-----
1/13/2020 12:57:11 PM | 841781 | RebootAsRequired.exe | Release_32 | -----============================-----
1/13/2020 12:57:11 PM | 841781 | RebootAsRequired.exe | Release_32 |   
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
1/18/2020 1:10:13 PM | 208484 | LicenseDialog.exe | Release_32 | Permission level set during installer to: all (anonymous and identifying)
INNO: InitializeSetup finished.
1/18/2020 1:12:19 PM | 334671 | Setup.exe | Release_32 | RegisterAssociations: FormCreate executed.
1/18/2020 1:12:20 PM | 334812 | Setup.exe | Release_32 | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/18/2020 1:12:20 PM | 334828 | Setup.exe | Release_32 | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
1/18/2020 1:12:20 PM | 334828 | Setup.exe | Release_32 | RegisterAssociations: Brand = OMAX
1/18/2020 1:12:20 PM | 334859 | Setup.exe | Release_32 | TShortCutsForm: SalesPersonInstall = False
1/18/2020 1:12:20 PM | 335000 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/18/2020 1:12:20 PM | 335140 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/18/2020 1:12:20 PM | 335187 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/18/2020 1:12:20 PM | 335203 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/18/2020 1:12:20 PM | 335203 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/18/2020 1:12:20 PM | 335203 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/18/2020 1:12:20 PM | 335218 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/18/2020 1:12:20 PM | 335218 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/18/2020 1:12:20 PM | 335218 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/18/2020 1:12:20 PM | 335234 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/18/2020 1:12:20 PM | 335234 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/18/2020 1:12:20 PM | 335234 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/18/2020 1:12:20 PM | 335234 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/18/2020 1:12:20 PM | 335250 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/18/2020 1:12:20 PM | 335250 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/18/2020 1:12:20 PM | 335250 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/18/2020 1:12:20 PM | 335265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/18/2020 1:12:20 PM | 335265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/18/2020 1:12:20 PM | 335265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/18/2020 1:12:26 PM | 341578 | Setup.exe | Release_32 | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
1/18/2020 1:12:30 PM | 345328 | Setup.exe | Release_32 | RegisterAssociations: SetVersion executed with result of: 32
1/18/2020 1:12:56 PM | 371734 | Setup.exe | Release_32 | TSetupForm.FormClose
1/18/2020 1:12:57 PM | 371906 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/18/2020 1:12:57 PM | 371984 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/18/2020 1:12:57 PM | 371984 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/18/2020 1:12:57 PM | 371984 | RebootAsRequired.exe | Release_32 | IsThisAMachine says we need to reboot: True
1/18/2020 1:12:57 PM | 372000 | RebootAsRequired.exe | Release_32 | OMAX_InstallTemp.ini says we need to reboot: False
1/18/2020 1:12:57 PM | 372000 | RebootAsRequired.exe | Release_32 | Reboot: Should we Reboot?: True
1/18/2020 1:12:57 PM | 372015 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
1/18/2020 1:12:58 PM | 372984 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
1/18/2020 1:12:58 PM | 373000 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to call Update Drivers
1/18/2020 1:12:58 PM | 373187 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
1/18/2020 1:12:59 PM | 374328 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
1/18/2020 1:13:02 PM | 377187 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
1/18/2020 1:13:01 PM | 376203 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/18/2020 1:13:03 PM | 378203 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
1/18/2020 1:13:03 PM | 378203 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to move form back into position.
1/18/2020 1:13:03 PM | 378218 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Done moving form back.
1/18/2020 1:13:03 PM | 378375 | RebootAsRequired.exe | Release_32 | Reboot: PassiveInstall run?: False
1/18/2020 1:22:59 PM | 974156 | RebootAsRequired.exe | Release_32 | Reboot: OkBitBtnClick Called
1/18/2020 1:22:59 PM | 974171 | RebootAsRequired.exe | Release_32 | Installer almost finished, preparing to reboot if needed.
1/18/2020 1:22:59 PM | 974187 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.FormClose: No Reboot required.
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
7/14/2020 11:19:57 AM | 17889406 | LicenseDialog.exe | Release_32 | Permission level set during installer to: all (anonymous and identifying)
INNO: InitializeSetup finished.
7/14/2020 11:22:06 AM | 18017906 | Setup.exe | Release_32 | RegisterAssociations: FormCreate executed.
7/14/2020 11:22:06 AM | 18017921 | Setup.exe | Release_32 | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
7/14/2020 11:22:06 AM | 18017921 | Setup.exe | Release_32 | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
7/14/2020 11:22:06 AM | 18017921 | Setup.exe | Release_32 | RegisterAssociations: Brand = OMAX
7/14/2020 11:22:06 AM | 18017953 | Setup.exe | Release_32 | TShortCutsForm: SalesPersonInstall = False
7/14/2020 11:22:06 AM | 18018062 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
7/14/2020 11:22:06 AM | 18018203 | Setup.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
7/14/2020 11:22:06 AM | 18018265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
7/14/2020 11:22:06 AM | 18018265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
7/14/2020 11:22:06 AM | 18018265 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
7/14/2020 11:22:06 AM | 18018281 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
7/14/2020 11:22:06 AM | 18018281 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
7/14/2020 11:22:06 AM | 18018281 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
7/14/2020 11:22:06 AM | 18018281 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
7/14/2020 11:22:06 AM | 18018296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
7/14/2020 11:22:06 AM | 18018296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
7/14/2020 11:22:06 AM | 18018296 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
7/14/2020 11:22:06 AM | 18018312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
7/14/2020 11:22:06 AM | 18018312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
7/14/2020 11:22:06 AM | 18018312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
7/14/2020 11:22:06 AM | 18018312 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
7/14/2020 11:22:06 AM | 18018328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
7/14/2020 11:22:06 AM | 18018328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
7/14/2020 11:22:06 AM | 18018328 | Setup.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts successfully executed.
7/14/2020 11:22:12 AM | 18024515 | Setup.exe | Release_32 | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
7/14/2020 11:22:16 AM | 18028390 | Setup.exe | Release_32 | RegisterAssociations: SetVersion executed with result of: 32
7/14/2020 11:23:56 AM | 18127734 | Setup.exe | Release_32 | TSetupForm.FormClose
7/14/2020 11:23:56 AM | 18127890 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
7/14/2020 11:23:56 AM | 18127968 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
7/14/2020 11:23:56 AM | 18127968 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
7/14/2020 11:23:56 AM | 18127968 | RebootAsRequired.exe | Release_32 | IsThisAMachine says we need to reboot: True
7/14/2020 11:23:56 AM | 18127968 | RebootAsRequired.exe | Release_32 | OMAX_InstallTemp.ini says we need to reboot: False
7/14/2020 11:23:56 AM | 18127984 | RebootAsRequired.exe | Release_32 | Reboot: Should we Reboot?: True
7/14/2020 11:23:56 AM | 18127984 | RebootAsRequired.exe | Release_32 | Reboot: Did we detect we are installing to a real machine?: True
7/14/2020 11:23:57 AM | 18128968 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
7/14/2020 11:23:57 AM | 18129296 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
7/14/2020 11:23:57 AM | 18129296 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
7/14/2020 11:23:57 AM | 18129296 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to call Update Drivers
7/14/2020 11:23:57 AM | 18129484 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
7/14/2020 11:23:59 AM | 18130828 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
7/14/2020 11:24:01 AM | 18133484 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
7/14/2020 11:24:01 AM | 18132671 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
7/14/2020 11:24:02 AM | 18134500 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
7/14/2020 11:24:02 AM | 18134500 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: About to move form back into position.
7/14/2020 11:24:02 AM | 18134500 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.Timer1Timer: Done moving form back.
7/14/2020 11:24:03 AM | 18134765 | RebootAsRequired.exe | Release_32 | Reboot: PassiveInstall run?: False
7/14/2020 11:24:08 AM | 18139984 | RebootAsRequired.exe | Release_32 | Reboot: OkBitBtnClick Called
7/14/2020 11:24:08 AM | 18140000 | RebootAsRequired.exe | Release_32 | Installer almost finished, preparing to reboot if needed.
7/14/2020 11:24:11 AM | 18143468 | RebootAsRequired.exe | Release_32 | =========================================================
7/14/2020 11:24:11 AM | 18143468 | RebootAsRequired.exe | Release_32 | == Reboot: TSetup.FormClose: About to initiate reboot. ==
7/14/2020 11:24:11 AM | 18143484 | RebootAsRequired.exe | Release_32 | =========================================================
7/14/2020 11:24:11 AM | 18143484 | RebootAsRequired.exe | Release_32 | Reboot: TSetup.FormClose: Automatic Reboot Initiated.
7/14/2020 11:24:11 AM | 18143484 | RebootAsRequired.exe | Release_32 | -----============================-----
7/14/2020 11:24:11 AM | 18143484 | RebootAsRequired.exe | Release_32 | -----=====Installer finished=====-----
7/14/2020 11:24:11 AM | 18143500 | RebootAsRequired.exe | Release_32 | -----============================-----
7/14/2020 11:24:11 AM | 18143500 | RebootAsRequired.exe | Release_32 |   
7/14/2020 11:25:24 AM | 39281 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
7/14/2020 11:25:26 AM | 41125 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/15/2021 8:47:03 AM | 4635031 | RemoveIcons.exe | Release_32 | RegisterAssociations: FormCreate executed.
1/15/2021 8:47:03 AM | 4635046 | RemoveIcons.exe | Release_32 | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/15/2021 8:47:03 AM | 4635046 | RemoveIcons.exe | Release_32 | RegisterAssociations: InstallFlag = False ("True=We are installing / "False" = We are removing.)
1/15/2021 8:47:03 AM | 4635171 | RemoveIcons.exe | Release_32 | TShortCutsForm: SalesPersonInstall = False
1/15/2021 8:47:03 AM | 4635312 | RemoveIcons.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 8:47:03 AM | 4635406 | RemoveIcons.exe | Release_32 | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 8:47:03 AM | 4635468 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/15/2021 8:47:03 AM | 4635484 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/15/2021 8:47:03 AM | 4635484 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/15/2021 8:47:03 AM | 4635484 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/15/2021 8:47:03 AM | 4635484 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/15/2021 8:47:03 AM | 4635500 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/15/2021 8:47:03 AM | 4635500 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/15/2021 8:47:03 AM | 4635500 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/15/2021 8:47:03 AM | 4635500 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/15/2021 8:47:03 AM | 4635515 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/15/2021 8:47:03 AM | 4635515 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/15/2021 8:47:03 AM | 4635515 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/15/2021 8:47:03 AM | 4635515 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/15/2021 8:47:03 AM | 4635531 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/15/2021 8:47:03 AM | 4635531 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/15/2021 8:47:03 AM | 4635531 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/15/2021 8:47:03 AM | 4635531 | RemoveIcons.exe | Release_32 | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/15/2021 8:47:04 AM | 4636390 | RemoveIcons.exe | Release_32 | TSetupForm.FormClose
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
1/15/2021 8:48:45 AM | 4737218 | LicenseDialog.exe |  | Permission level set during installer to: none (except with user permission)
INNO: InitializeSetup finished.
1/15/2021 8:49:46 AM | 4797937 | Setup.exe |  | RegisterAssociations: FormCreate executed.
1/15/2021 8:49:46 AM | 4797953 | Setup.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/15/2021 8:49:46 AM | 4797968 | Setup.exe |  | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
1/15/2021 8:49:46 AM | 4797968 | Setup.exe |  | RegisterAssociations: Brand = OMAX
1/15/2021 8:49:46 AM | 4798000 | Setup.exe |  | TShortCutsForm: SalesPersonInstall = False
1/15/2021 8:49:46 AM | 4798125 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 8:49:46 AM | 4798218 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 8:49:46 AM | 4798281 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/15/2021 8:49:46 AM | 4798281 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/15/2021 8:49:46 AM | 4798296 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/15/2021 8:49:46 AM | 4798296 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/15/2021 8:49:46 AM | 4798296 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/15/2021 8:49:46 AM | 4798312 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/15/2021 8:49:46 AM | 4798312 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/15/2021 8:49:46 AM | 4798312 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/15/2021 8:49:46 AM | 4798328 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/15/2021 8:49:46 AM | 4798328 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/15/2021 8:49:46 AM | 4798328 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/15/2021 8:49:46 AM | 4798343 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/15/2021 8:49:46 AM | 4798343 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/15/2021 8:49:46 AM | 4798343 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/15/2021 8:49:46 AM | 4798343 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/15/2021 8:49:46 AM | 4798359 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/15/2021 8:49:46 AM | 4798359 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/15/2021 8:49:52 AM | 4803875 | Setup.exe |  | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
1/15/2021 8:49:55 AM | 4807484 | Setup.exe |  | RegisterAssociations: SetVersion executed with result of: 32
1/15/2021 8:50:23 AM | 4835203 | Setup.exe |  | TSetupForm.FormClose
1/15/2021 8:50:23 AM | 4835375 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/15/2021 8:50:23 AM | 4835453 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/15/2021 8:50:23 AM | 4835453 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/15/2021 8:50:23 AM | 4835453 | RebootAsRequired.exe |  | IsThisAMachine says we need to reboot: True
1/15/2021 8:50:23 AM | 4835468 | RebootAsRequired.exe |  | OMAX_InstallTemp.ini says we need to reboot: False
1/15/2021 8:50:23 AM | 4835468 | RebootAsRequired.exe |  | Reboot: Should we Reboot?: True
1/15/2021 8:50:23 AM | 4835468 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/15/2021 8:50:24 AM | 4836453 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
1/15/2021 8:50:25 AM | 4837078 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
1/15/2021 8:50:25 AM | 4837078 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
1/15/2021 8:50:25 AM | 4837093 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to call Update Drivers
1/15/2021 8:50:25 AM | 4837296 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
1/15/2021 8:50:26 AM | 4838484 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
1/15/2021 8:50:29 AM | 4841296 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
1/15/2021 8:50:28 AM | 4840328 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/15/2021 8:50:30 AM | 4842312 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
1/15/2021 8:50:30 AM | 4842312 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to move form back into position.
1/15/2021 8:50:30 AM | 4842312 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Done moving form back.
1/15/2021 8:50:30 AM | 4842562 | RebootAsRequired.exe |  | Reboot: PassiveInstall run?: False
1/15/2021 8:50:37 AM | 4848968 | RebootAsRequired.exe |  | Reboot: OkBitBtnClick Called
1/15/2021 8:50:37 AM | 4848968 | RebootAsRequired.exe |  | Installer almost finished, preparing to reboot if needed.
1/15/2021 8:50:37 AM | 4848984 | RebootAsRequired.exe |  | Reboot: TSetup.FormClose: No Reboot required.
1/15/2021 1:09:01 PM | 20353578 | RemoveIcons.exe |  | RegisterAssociations: FormCreate executed.
1/15/2021 1:09:01 PM | 20353593 | RemoveIcons.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/15/2021 1:09:01 PM | 20353593 | RemoveIcons.exe |  | RegisterAssociations: InstallFlag = False ("True=We are installing / "False" = We are removing.)
1/15/2021 1:09:02 PM | 20353718 | RemoveIcons.exe |  | TShortCutsForm: SalesPersonInstall = False
1/15/2021 1:09:02 PM | 20353843 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 1:09:02 PM | 20353953 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/15/2021 1:09:02 PM | 20354000 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/15/2021 1:09:02 PM | 20354000 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/15/2021 1:09:02 PM | 20354015 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/15/2021 1:09:02 PM | 20354015 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/15/2021 1:09:02 PM | 20354015 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/15/2021 1:09:02 PM | 20354015 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/15/2021 1:09:02 PM | 20354031 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/15/2021 1:09:02 PM | 20354031 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/15/2021 1:09:02 PM | 20354031 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/15/2021 1:09:02 PM | 20354031 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/15/2021 1:09:02 PM | 20354031 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/15/2021 1:09:02 PM | 20354046 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/15/2021 1:09:02 PM | 20354046 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/15/2021 1:09:02 PM | 20354046 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/15/2021 1:09:02 PM | 20354046 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/15/2021 1:09:02 PM | 20354062 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/15/2021 1:09:02 PM | 20354062 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/15/2021 1:09:03 PM | 20354875 | RemoveIcons.exe |  | TSetupForm.FormClose
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
1/19/2021 8:57:15 AM | 3847828 | LicenseDialog.exe |  | Permission level set during installer to: none (except with user permission)
INNO: InitializeSetup finished.
1/19/2021 8:58:16 AM | 3908484 | Setup.exe |  | RegisterAssociations: FormCreate executed.
1/19/2021 8:58:16 AM | 3908500 | Setup.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/19/2021 8:58:16 AM | 3908500 | Setup.exe |  | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
1/19/2021 8:58:16 AM | 3908515 | Setup.exe |  | RegisterAssociations: Brand = OMAX
1/19/2021 8:58:16 AM | 3908531 | Setup.exe |  | TShortCutsForm: SalesPersonInstall = False
1/19/2021 8:58:16 AM | 3908640 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/19/2021 8:58:16 AM | 3908781 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/19/2021 8:58:16 AM | 3908828 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/19/2021 8:58:16 AM | 3908843 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/19/2021 8:58:16 AM | 3908843 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/19/2021 8:58:16 AM | 3908843 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/19/2021 8:58:16 AM | 3908843 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/19/2021 8:58:16 AM | 3908859 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/19/2021 8:58:16 AM | 3908859 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/19/2021 8:58:16 AM | 3908859 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/19/2021 8:58:16 AM | 3908859 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/19/2021 8:58:16 AM | 3908875 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/19/2021 8:58:16 AM | 3908875 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/19/2021 8:58:16 AM | 3908875 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/19/2021 8:58:16 AM | 3908875 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/19/2021 8:58:16 AM | 3908890 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/19/2021 8:58:16 AM | 3908890 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/19/2021 8:58:16 AM | 3908890 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/19/2021 8:58:16 AM | 3908906 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/19/2021 8:58:21 AM | 3913937 | Setup.exe |  | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
1/19/2021 8:58:25 AM | 3917781 | Setup.exe |  | RegisterAssociations: SetVersion executed with result of: 32
1/19/2021 8:58:36 AM | 3928562 | Setup.exe |  | TSetupForm.FormClose
1/19/2021 8:58:36 AM | 3928734 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/19/2021 8:58:36 AM | 3928812 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/19/2021 8:58:36 AM | 3928812 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/19/2021 8:58:36 AM | 3928812 | RebootAsRequired.exe |  | IsThisAMachine says we need to reboot: True
1/19/2021 8:58:36 AM | 3928828 | RebootAsRequired.exe |  | OMAX_InstallTemp.ini says we need to reboot: False
1/19/2021 8:58:36 AM | 3928828 | RebootAsRequired.exe |  | Reboot: Should we Reboot?: True
1/19/2021 8:58:36 AM | 3928828 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/19/2021 8:58:37 AM | 3929812 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
1/19/2021 8:58:37 AM | 3930125 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
1/19/2021 8:58:37 AM | 3930125 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
1/19/2021 8:58:37 AM | 3930140 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to call Update Drivers
1/19/2021 8:58:38 AM | 3930234 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
1/19/2021 8:58:42 AM | 3934250 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
1/19/2021 8:59:13 AM | 3965484 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
1/19/2021 8:59:15 AM | 3967281 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/19/2021 8:59:16 AM | 3968359 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
1/19/2021 8:59:16 AM | 3968359 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to move form back into position.
1/19/2021 8:59:16 AM | 3968359 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Done moving form back.
1/19/2021 8:59:16 AM | 3968531 | RebootAsRequired.exe |  | Reboot: PassiveInstall run?: False
1/19/2021 8:59:41 AM | 3993578 | RebootAsRequired.exe |  | Reboot: OkBitBtnClick Called
1/19/2021 8:59:41 AM | 3993578 | RebootAsRequired.exe |  | Installer almost finished, preparing to reboot if needed.
1/19/2021 8:59:43 AM | 3995656 | RebootAsRequired.exe |  | =========================================================
1/19/2021 8:59:43 AM | 3995671 | RebootAsRequired.exe |  | == Reboot: TSetup.FormClose: About to initiate reboot. ==
1/19/2021 8:59:43 AM | 3995671 | RebootAsRequired.exe |  | =========================================================
1/19/2021 8:59:43 AM | 3995671 | RebootAsRequired.exe |  | Reboot: TSetup.FormClose: Automatic Reboot Initiated.
1/19/2021 8:59:43 AM | 3995671 | RebootAsRequired.exe |  | -----============================-----
1/19/2021 8:59:43 AM | 3995687 | RebootAsRequired.exe |  | -----=====Installer finished=====-----
1/19/2021 8:59:43 AM | 3995687 | RebootAsRequired.exe |  | -----============================-----
1/19/2021 8:59:43 AM | 3995687 | RebootAsRequired.exe |  |   
1/22/2021 7:48:21 AM | 253437 | RemoveIcons.exe |  | RegisterAssociations: FormCreate executed.
1/22/2021 7:48:21 AM | 253453 | RemoveIcons.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/22/2021 7:48:21 AM | 253453 | RemoveIcons.exe |  | RegisterAssociations: InstallFlag = False ("True=We are installing / "False" = We are removing.)
1/22/2021 7:48:21 AM | 253593 | RemoveIcons.exe |  | TShortCutsForm: SalesPersonInstall = False
1/22/2021 7:48:22 AM | 253750 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/22/2021 7:48:22 AM | 253859 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/22/2021 7:48:22 AM | 253906 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/22/2021 7:48:22 AM | 253921 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/22/2021 7:48:22 AM | 253921 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/22/2021 7:48:22 AM | 253921 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/22/2021 7:48:22 AM | 253921 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/22/2021 7:48:22 AM | 253921 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/22/2021 7:48:22 AM | 253937 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/22/2021 7:48:22 AM | 253937 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/22/2021 7:48:22 AM | 253937 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/22/2021 7:48:22 AM | 253937 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/22/2021 7:48:22 AM | 253953 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/22/2021 7:48:22 AM | 253953 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/22/2021 7:48:22 AM | 253953 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/22/2021 7:48:22 AM | 253953 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/22/2021 7:48:22 AM | 253968 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/22/2021 7:48:22 AM | 253968 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/22/2021 7:48:22 AM | 253968 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/22/2021 7:48:23 AM | 254812 | RemoveIcons.exe |  | TSetupForm.FormClose
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
1/25/2021 2:52:23 PM | 23656671 | LicenseDialog.exe |  | Permission level set during installer to: none (except with user permission)
INNO: InitializeSetup finished.
1/25/2021 2:53:22 PM | 23716515 | Setup.exe |  | RegisterAssociations: FormCreate executed.
1/25/2021 2:53:22 PM | 23716531 | Setup.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/25/2021 2:53:22 PM | 23716531 | Setup.exe |  | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
1/25/2021 2:53:22 PM | 23716546 | Setup.exe |  | RegisterAssociations: Brand = OMAX
1/25/2021 2:53:22 PM | 23716578 | Setup.exe |  | TShortCutsForm: SalesPersonInstall = False
1/25/2021 2:53:23 PM | 23716703 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/25/2021 2:53:23 PM | 23716843 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/25/2021 2:53:23 PM | 23716890 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/25/2021 2:53:23 PM | 23716906 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/25/2021 2:53:23 PM | 23716906 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/25/2021 2:53:23 PM | 23716906 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/25/2021 2:53:23 PM | 23716906 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/25/2021 2:53:23 PM | 23716921 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/25/2021 2:53:23 PM | 23716921 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/25/2021 2:53:23 PM | 23716921 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/25/2021 2:53:23 PM | 23716937 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/25/2021 2:53:23 PM | 23716937 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/25/2021 2:53:23 PM | 23716937 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/25/2021 2:53:23 PM | 23716937 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/25/2021 2:53:23 PM | 23716953 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/25/2021 2:53:23 PM | 23716953 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/25/2021 2:53:23 PM | 23716953 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/25/2021 2:53:23 PM | 23716953 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/25/2021 2:53:23 PM | 23716968 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/25/2021 2:53:27 PM | 23721312 | Setup.exe |  | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
1/25/2021 2:53:31 PM | 23725156 | Setup.exe |  | RegisterAssociations: SetVersion executed with result of: 32
1/25/2021 2:53:47 PM | 23741406 | Setup.exe |  | TSetupForm.FormClose
1/25/2021 2:53:47 PM | 23741578 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/25/2021 2:53:48 PM | 23741656 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/25/2021 2:53:48 PM | 23741656 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/25/2021 2:53:48 PM | 23741656 | RebootAsRequired.exe |  | IsThisAMachine says we need to reboot: True
1/25/2021 2:53:48 PM | 23741671 | RebootAsRequired.exe |  | OMAX_InstallTemp.ini says we need to reboot: False
1/25/2021 2:53:48 PM | 23741671 | RebootAsRequired.exe |  | Reboot: Should we Reboot?: True
1/25/2021 2:53:48 PM | 23741671 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
1/25/2021 2:53:49 PM | 23742656 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
1/25/2021 2:53:49 PM | 23742968 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
1/25/2021 2:53:49 PM | 23742984 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
1/25/2021 2:53:49 PM | 23742984 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to call Update Drivers
1/25/2021 2:53:49 PM | 23743093 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
1/25/2021 2:53:53 PM | 23747093 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
1/25/2021 2:54:22 PM | 23776593 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
1/25/2021 2:54:24 PM | 23778406 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
1/25/2021 2:54:26 PM | 23780234 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
1/25/2021 2:54:26 PM | 23780234 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to move form back into position.
1/25/2021 2:54:26 PM | 23780234 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Done moving form back.
1/25/2021 2:54:26 PM | 23780468 | RebootAsRequired.exe |  | Reboot: PassiveInstall run?: False
1/25/2021 2:56:30 PM | 23904546 | RebootAsRequired.exe |  | Reboot: OkBitBtnClick Called
1/25/2021 2:56:30 PM | 23904562 | RebootAsRequired.exe |  | Installer almost finished, preparing to reboot if needed.
1/25/2021 2:56:32 PM | 23906093 | RebootAsRequired.exe |  | =========================================================
1/25/2021 2:56:32 PM | 23906109 | RebootAsRequired.exe |  | == Reboot: TSetup.FormClose: About to initiate reboot. ==
1/25/2021 2:56:32 PM | 23906109 | RebootAsRequired.exe |  | =========================================================
1/25/2021 2:56:32 PM | 23906109 | RebootAsRequired.exe |  | Reboot: TSetup.FormClose: Automatic Reboot Initiated.
1/25/2021 2:56:32 PM | 23906109 | RebootAsRequired.exe |  | -----============================-----
1/25/2021 2:56:32 PM | 23906125 | RebootAsRequired.exe |  | -----=====Installer finished=====-----
1/25/2021 2:56:32 PM | 23906125 | RebootAsRequired.exe |  | -----============================-----
1/25/2021 2:56:32 PM | 23906125 | RebootAsRequired.exe |  |   
1/28/2021 8:31:00 AM | 1128250 | RemoveIcons.exe |  | RegisterAssociations: FormCreate executed.
1/28/2021 8:31:00 AM | 1128265 | RemoveIcons.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
1/28/2021 8:31:00 AM | 1128281 | RemoveIcons.exe |  | RegisterAssociations: InstallFlag = False ("True=We are installing / "False" = We are removing.)
1/28/2021 8:31:00 AM | 1128406 | RemoveIcons.exe |  | TShortCutsForm: SalesPersonInstall = False
1/28/2021 8:31:00 AM | 1128546 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/28/2021 8:31:01 AM | 1128640 | RemoveIcons.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
1/28/2021 8:31:01 AM | 1128703 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
1/28/2021 8:31:01 AM | 1128718 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
1/28/2021 8:31:01 AM | 1128718 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
1/28/2021 8:31:01 AM | 1128718 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
1/28/2021 8:31:01 AM | 1128718 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
1/28/2021 8:31:01 AM | 1128734 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
1/28/2021 8:31:01 AM | 1128734 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
1/28/2021 8:31:01 AM | 1128734 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
1/28/2021 8:31:01 AM | 1128734 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
1/28/2021 8:31:01 AM | 1128750 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
1/28/2021 8:31:01 AM | 1128750 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
1/28/2021 8:31:01 AM | 1128750 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
1/28/2021 8:31:01 AM | 1128750 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
1/28/2021 8:31:01 AM | 1128750 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
1/28/2021 8:31:01 AM | 1128765 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
1/28/2021 8:31:01 AM | 1128765 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
1/28/2021 8:31:01 AM | 1128765 | RemoveIcons.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
1/28/2021 8:31:01 AM | 1129593 | RemoveIcons.exe |  | TSetupForm.FormClose
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
2/2/2021 2:58:51 PM | 351312 | LicenseDialog.exe |  | Permission level set during installer to: none (except with user permission)
INNO: InitializeSetup finished.
2/2/2021 2:59:53 PM | 413296 | Setup.exe |  | RegisterAssociations: FormCreate executed.
2/2/2021 2:59:53 PM | 413312 | Setup.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
2/2/2021 2:59:53 PM | 413312 | Setup.exe |  | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
2/2/2021 2:59:53 PM | 413328 | Setup.exe |  | RegisterAssociations: Brand = OMAX
2/2/2021 2:59:53 PM | 413343 | Setup.exe |  | TShortCutsForm: SalesPersonInstall = False
2/2/2021 2:59:53 PM | 413468 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
2/2/2021 2:59:53 PM | 413562 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
2/2/2021 2:59:54 PM | 413625 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
2/2/2021 2:59:54 PM | 413640 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
2/2/2021 2:59:54 PM | 413640 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
2/2/2021 2:59:54 PM | 413640 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
2/2/2021 2:59:54 PM | 413656 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
2/2/2021 2:59:54 PM | 413656 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
2/2/2021 2:59:54 PM | 413656 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
2/2/2021 2:59:54 PM | 413656 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
2/2/2021 2:59:54 PM | 413671 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
2/2/2021 2:59:54 PM | 413671 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
2/2/2021 2:59:54 PM | 413671 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
2/2/2021 2:59:54 PM | 413687 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
2/2/2021 2:59:54 PM | 413687 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
2/2/2021 2:59:54 PM | 413687 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
2/2/2021 2:59:54 PM | 413687 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
2/2/2021 2:59:54 PM | 413703 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
2/2/2021 2:59:54 PM | 413703 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
2/2/2021 2:59:58 PM | 418171 | Setup.exe |  | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
2/2/2021 3:00:02 PM | 421890 | Setup.exe |  | RegisterAssociations: SetVersion executed with result of: 32
2/2/2021 3:00:21 PM | 441453 | Setup.exe |  | TSetupForm.FormClose
2/2/2021 3:00:22 PM | 441640 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
2/2/2021 3:00:22 PM | 441718 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
2/2/2021 3:00:22 PM | 441718 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
2/2/2021 3:00:22 PM | 441718 | RebootAsRequired.exe |  | IsThisAMachine says we need to reboot: True
2/2/2021 3:00:22 PM | 441734 | RebootAsRequired.exe |  | OMAX_InstallTemp.ini says we need to reboot: False
2/2/2021 3:00:22 PM | 441734 | RebootAsRequired.exe |  | Reboot: Should we Reboot?: True
2/2/2021 3:00:22 PM | 441734 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
2/2/2021 3:00:23 PM | 442718 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
2/2/2021 3:00:23 PM | 443046 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
2/2/2021 3:00:23 PM | 443046 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
2/2/2021 3:00:23 PM | 443046 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to call Update Drivers
2/2/2021 3:00:23 PM | 443156 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
2/2/2021 3:00:27 PM | 447171 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
2/2/2021 3:00:51 PM | 471187 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
2/2/2021 3:00:53 PM | 473000 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
2/2/2021 3:00:54 PM | 474281 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
2/2/2021 3:00:54 PM | 474281 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to move form back into position.
2/2/2021 3:00:54 PM | 474296 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Done moving form back.
2/2/2021 3:00:54 PM | 474531 | RebootAsRequired.exe |  | Reboot: PassiveInstall run?: False
2/2/2021 3:01:06 PM | 485921 | RebootAsRequired.exe |  | Reboot: OkBitBtnClick Called
2/2/2021 3:01:06 PM | 485937 | RebootAsRequired.exe |  | Installer almost finished, preparing to reboot if needed.
2/2/2021 3:01:06 PM | 485937 | RebootAsRequired.exe |  | Reboot: TSetup.FormClose: No Reboot required.
INNO:  
INNO:  
INNO:  
INNO: =====================================
INNO: ====   InitializeSetup entered   ====
INNO: =====================================
4/30/2021 6:47:33 AM | 179250 | LicenseDialog.exe |  | Permission level set during installer to: none (except with user permission)
INNO: InitializeSetup finished.
4/30/2021 6:49:45 AM | 311125 | Setup.exe |  | RegisterAssociations: FormCreate executed.
4/30/2021 6:49:45 AM | 311140 | Setup.exe |  | RegisterAssociations: InstallDir = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\
4/30/2021 6:49:45 AM | 311140 | Setup.exe |  | RegisterAssociations: InstallFlag = True ("True=We are installing / "False" = We are removing.)
4/30/2021 6:49:45 AM | 311156 | Setup.exe |  | RegisterAssociations: Brand = OMAX
4/30/2021 6:49:45 AM | 311171 | Setup.exe |  | TShortCutsForm: SalesPersonInstall = False
4/30/2021 6:49:45 AM | 311281 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
4/30/2021 6:49:45 AM | 311390 | Setup.exe |  | TShortCutsForm: DeleteStartupShortcuts successfully executed.
4/30/2021 6:49:45 AM | 311453 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts AllUsersStartOMAXFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\OMAX LAYOUT and MAKE\
4/30/2021 6:49:45 AM | 311468 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts  sicoOMAXInteractiveReference = OMAX Interactive Reference
4/30/2021 6:49:45 AM | 311468 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                sicoOMAXLayout = OMAX LAYOUT Premium
4/30/2021 6:49:45 AM | 311468 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts                  sicoOMAXMake = OMAX MAKE Premium
4/30/2021 6:49:45 AM | 311484 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts          sicoIntelliMAXLayout = Intelli-MAX LAYOUT Standard
4/30/2021 6:49:45 AM | 311484 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoIntelliMAXMake = Intelli-MAX MAKE Standard
4/30/2021 6:49:45 AM | 311484 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoOMAXPartsOnline = OMAX Marketplace
4/30/2021 6:49:45 AM | 311484 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts         sicoMAXIEMPartsOnline = OMAX Marketplace
4/30/2021 6:49:45 AM | 311500 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXLayout = ProtoMAX LAYOUT
4/30/2021 6:49:45 AM | 311500 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts              sicoProtoMAXMake = ProtoMAX MAKE
4/30/2021 6:49:45 AM | 311500 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts           sicoGlobalMAXLayout = GlobalMAX LAYOUT
4/30/2021 6:49:45 AM | 311515 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts             sicoGlobalMAXMake = GlobalMAX MAKE
4/30/2021 6:49:45 AM | 311515 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts       sicoProtoMAXMarketplace = ProtoMAX Marketplace
4/30/2021 6:49:45 AM | 311515 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts            sicoProtoMAXDotCom = www.protomax.com
4/30/2021 6:49:45 AM | 311515 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts sicoDesktopFolderProtoMAXDocs = ProtoMAX Documents
4/30/2021 6:49:45 AM | 311531 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts     sicoDesktopFolderOMAXDocs = OMAX Documents
4/30/2021 6:49:45 AM | 311531 | Setup.exe |  | TShortCutsForm: RemoveOldShortcuts successfully executed.
4/30/2021 6:49:51 AM | 317171 | Setup.exe |  | TShortCutsForm: Target for Desktop Documents = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\OMAX_Reference\DesktopDocuments
4/30/2021 6:49:55 AM | 321000 | Setup.exe |  | RegisterAssociations: SetVersion executed with result of: 32
4/30/2021 6:49:55 AM | 321234 | Setup.exe |  | TSetupForm.FormClose
4/30/2021 6:49:55 AM | 321406 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
4/30/2021 6:49:55 AM | 321484 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
4/30/2021 6:49:55 AM | 321484 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
4/30/2021 6:49:55 AM | 321484 | RebootAsRequired.exe |  | IsThisAMachine says we need to reboot: True
4/30/2021 6:49:55 AM | 321500 | RebootAsRequired.exe |  | OMAX_InstallTemp.ini says we need to reboot: False
4/30/2021 6:49:55 AM | 321500 | RebootAsRequired.exe |  | Reboot: Should we Reboot?: True
4/30/2021 6:49:55 AM | 321500 | RebootAsRequired.exe |  | Reboot: Did we detect we are installing to a real machine?: True
4/30/2021 6:49:56 AM | 322484 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Launching OMAX Monitor installer.
4/30/2021 6:49:57 AM | 323093 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called OMAX Monitor.exe: Success
4/30/2021 6:49:57 AM | 323093 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Update Drivers file name = C:\Program Files (x86)\OMAX Corporation\OMAX_LAYOUT_and_MAKE\Drivers\UpdateOMAXDrivers.exe
4/30/2021 6:49:57 AM | 323109 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to call Update Drivers
4/30/2021 6:49:57 AM | 323312 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to start.
4/30/2021 6:49:59 AM | 324640 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: Primary driver installation successful. Code: 256
4/30/2021 6:50:01 AM | 327312 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe, waiting for it to finish.
4/30/2021 6:50:00 AM | 326531 | UpdateOMAXDrivers.exe |  | UpdateOMAXDrivers: CopyFirmwareFiles was triggered and succeeded.
4/30/2021 6:50:02 AM | 328328 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Called UpdateOMAXDrivers.exe finished.  Time Out = False
4/30/2021 6:50:02 AM | 328328 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: About to move form back into position.
4/30/2021 6:50:02 AM | 328328 | RebootAsRequired.exe |  | Reboot: TSetup.Timer1Timer: Done moving form back.
4/30/2021 6:50:02 AM | 328484 | RebootAsRequired.exe |  | Reboot: PassiveInstall run?: False
4/30/2021 6:50:12 AM | 337703 | RebootAsRequired.exe |  | Reboot: OkBitBtnClick Called
4/30/2021 6:50:12 AM | 337703 | RebootAsRequired.exe |  | Installer almost finished, preparing to reboot if needed.
4/30/2021 6:50:12 AM | 337718 | RebootAsRequired.exe |  | Reboot: TSetup.FormClose: No Reboot required.
6/4/2021 8:02:10 AM | 76312 | WinMAKE.exe |  | Permission level set during installer to: all (anonymous and identifying)
8/26/2022 7:17:44 AM | 745640 | WinMAKE.exe |  | Permission level set during installer to: none (except with user permission)
12/14/2022 8:37:21 AM | 54156 | WinMAKE.exe |  | Permission level set during installer to: all (anonymous and identifying)
