[COMMUNICATION]
ConnectedToOMAXFlag=1
OMAXPumpFlag=1
VPumpFlag=1
SharedStatusFile=C:\Users\Public\OMAX_Corporation\AllUserData\OMAX_Machine_Status.oms
EnableWatcher=0
WindowsMessagingRefreshDelay=0
EnableMTConnect=0
MTConnectPort=7878
RequireSystemMonitoring=0
DisplayStatusTab=0
[DISPLAY]
ToolBarAlphaBlendValue=255
ShowDots=0
DrawThickness=1
DimLeadsAndTraverses=0
DrawArrows=0
ColorScheme=0
ArcPrecision=4
XDataRedrawType=3
ShowHistoryNotes=0
BackgroundBitmapFileName=
TiltPreviewExaggeration=0
ZoomSpeed=5
ReverseZoomWheel=0
FavoriteActivity=1
DefaultAJetDisplayToRA=1
[UserLockOuts]
RunMAKE=0
ModifyMaterials=0
ConfigureDisplayUnits=0
ChangePartSetup=0
MachineSetup=0
SetSoftLimits=1
EnableSoftLimits=0
EditCreateHomes=0
AutoHome=0
RezeroAbsoluteHome=0
Recompile=0
CalibratePOL=0
CalibrateTiltPerp=0
ZeroZhome=0
GoToZHome=0
ZeroUserHomeButton=0
ZeroActiveHomeButton=0
GoToUserHomeButton=0
GoToActiveHomeButton=0
TestPump=0
CutOffSaw=0
DebugMenu=1
[JobCosting]
EnableCosting=1
EnableShowTime=1
CostPerHour=25
ReportTemplateFile=C:\Users\Public\OMAX_Corporation\AllUserData\Reports\OMAX_Templates\Default.html
[MaterialSettings]
NumWiggles=0
LowPressurePierce=0
LowPressureEtch=1
LowPressureScribe=0
LowPressureWaterCut=0
LowPressureCut=0
EtchSpeed=50
ScribeSpeed=2
WaterOnlySpeed=100
[MaterialSetup]
MaterialName=Aluminum 6061
MACHINEABILITY=219.3
Pierceability=217.06
MaterialCategory=3
THICKNESS=0.125
ToolOffset=0.015
ROTATION=0
Flip=0
SCALE=1
OffsetLeads=0
BrittleFlag=0
Zaxis1ToolOffset=0.015
Zaxis2ToolOffset=0.0135
[PIERCE]
MinimumWiggleDistance=0.1
MaximumWiggleDistance=0.2
ScaledStepsPerWiggle=90
TimeForOneWiggleStep=0.008888
DrillPierceEverywhere=0
DrillPierceStrategy=0
DrillPierceType=0
ForceHighPressureTraverses=1
XDrillOffset=-0.25
YDrillOffset=4.75
DrillSpinUpDelay=0.1
DrillDoneDelay=4
DrillOutDelay=2
DrillPierceOnly=0
ZdrillStandoff=0.06
ZdrillCutthroughDistance=0.125
ZdrillDownPeckdistance=0
ZDrillDownspeed=5
ZdrillUpPeckdistance=0
ZdrillDelay=0.2
ZdrillStartupDelay=0.2
[TIMING]
PierceAbrasiveOnHPDelay=0.2
PierceAdditionalOnHPDelay=0.5
PierceAbrasiveOnLPDelay=0.2
PierceAdditionalOnLPDelay=0.5
CuttingClearNozzleHPDelay=0.5
CuttingClearNozzleLPDelay=0.5
EtchAbrasiveOnHPDelay=0.2
EtchAdditionalOnHPDelay=0.3
EtchAbrasiveOnLPDelay=0.2
EtchAdditionalOnLPDelay=0.3
EtchingClearNozzleHPDelay=0.5
EtchingClearNozzleLPDelay=0.5
ScribeMoveHPDelay=0.1
ScribeMoveLPDelay=0.1
H2OStartMoveHPDelay=1
H2OStartMoveLPDelay=1
PumpWarmUpDelay=3
PumpStartDelay=3
BrittleJetOnAfterPumpDelay=0
HPToLPDelay=3
LPToHPDelay=1
NozzleCoolOffHPDelay=1
NozzleCoolOffLPDelay=1
ZToDropDelay=2
KeepPumpOnBetweenPaths=0
[UserInterface]
ShowMachineSetupButtonOnPathSetup=0
ShowBitstreamRecordingTools=0
ShowEventLogInHistoryDialog=0
DisableCPSWarningMessages=0
WarnIfNotAtUserZeroOnBegin=0
AutoClosePathController=0
HideToolBarsWhenMakeLosesFocus=0
[ZengModel]
CuttingModelVersionToUse=4
ModelQ1ErrorLimitScaleFactor=1
ModelQ2ErrorLimitScaleFactor=1
ModelQ3ErrorLimitScaleFactor=1
ModelQ4ErrorLimitScaleFactor=1
ModelQ5ErrorLimitScaleFactor=1
MinimumRadius=0.025
DefMinimumTaper=0.001
LeadInCSRatio=0.2
LeadOutCSRatio=1
TanLeadThresholdAngle=20
AutoFilletFactor2=0
PierceSafetyFactorHP=1.1
PierceSafetyFactorLP=1.3
StationaryPierceSafetyFactorHP=1
StationaryPierceSafetyFactorLP=1
Use4CornerKLS=1
InsideCornerEntryKLS=0.075
InsideCornerExitKLS=0.0375
OutsideCornerEntryKLS=0.0625
OutsideCornerExitKLS=0.625
CornerPassEntryKLS=0.5
CornerPassExitKLS=0.2
CornerPassSpeedThreshold=60
TiltTangentEntryKLS=0.075
TiltTangentExitKLS=0.0375
TiltKLSLockThickness=0.3
TiltForwardlockFactor=1.5
TiltAdaptiveKLSLockThicknessA=1
SmallInsideArcLimitFactor=0.5
tiltSuperThinDefinition=0.03
CornerPassSafetyFactor=1.2
AllowLeadsOutOfBounds=0
OkToShrinkLeadIns=1
OkToGrowLeadIns=1
OkToShrinkLeadOuts=1
UseCornerPassing=1
AllowArcCornerPassing=1
MinimumCornerPassAngle=30
MinCornerPassDistance=0.005
OrificeCooeficient=0.65
DefOfSmallAngle=5
zengTurnDownRatio=0.01
TiltSpeedBoosterX=0
[MACHINE]
SerialNumber=B512700
MachineType=1
CustomMachineXSize=100
CustomMachineYSize=55
CardDeceleration=8
TimeCountToCallStopped=20
CardDecelerationHard=2
TimeCountToCallStoppedHard=3
ZCardDeceleration=7
ZTimeCountToCallStopped=17
DeltaAccelSmooth=10
JerkMaxSmooth=100
MaximumAccelerationSmooth=0.02
MaximumPathAcceleration=0.02
ServoLagTime=0
MaximumZAcceleration=0.02
MaximumSpeed=180
MaximumCutSpeed=180
MaximumZSpeed=50
MaximumZDistance=8
HeadsUpDistance=1
InchesPerStepInX=0.00049211244
InchesPerStepInY=0.00049206647
InchesOfXBacklash=0
InchesOfYBacklash=0
DegreesOfRotaryBacklash=0
RadiansPerStepInLX=0.000490874
RadiansPerStepInLY=0.000490874
tiltMaxTiltAngle=9
tiltDThetaJetMax=0.0002
tiltTaperOffset=0
tiltMaxSpeed=1
tiltMaxAcceleration=1
tiltTanTwistAngle=0
tiltTanArcSpeedRatio=1
tiltForwardRatio=0.63
tiltEnableTiltForward=0
tiltForwardSpeedFactor=2
tiltHomeSquaringSpeed=0
tiltSquaringPauseTime=1500
tiltMinTSubstitutionQ=11
tiltOnRight=0
tiltPointinginYdirection=0
tiltUseArrayForSpeedyCalculation=1
InchesPerStepInZ=0.0005
MapRatio=1
tiltFactoryPCalibrationT1=472
tiltFactoryPCalibrationT2=454
HasTilt=1
UseTilt=0
tiltDistanceNozPlateToTCP=6.31675
tiltDistanceBetweenBottomJoints=3.841497
tiltLengthOfLinkageBar=5.565678
tiltDesignStandoffdistance=0.06
SwapXandYMotorMotions=0
Zaxis1TaperOffset=0
Zaxis2TaperOffset=0
ZStandOffDelay=100
HasAutoZ1=1
HasAutoZ2=0
AllowAutoStandOff=0
ZaxisMaster=0
TiltErrormap1weight=1
TiltErrormap2weight=1
Zaxis1type=2
Zaxis2type=-1
Z1active=1
Z2active=0
UseRARBforSecondZaxis=0
UseTiltingOnPath=0
TiltZaxis1Rotation=0
TiltZaxis2Rotation=0
PumpAssignmentZ1=1
PumpAssignmentZ2=3
NozzleAssignmentZ1=1
NozzleAssignmentZ2=3
Bevel_MinTYRotationAngle=-695
Bevel_MaxTYRotationAngle=695
Tilt1TXStepsToHardstop=472
Tilt1TYStepsToHardstop=454
Tilt2TXStepsToHardstop=471
Tilt2TYStepsToHardstop=453
Tilt1TXPathStart=1000000
Tilt1TYPathStart=1000000
Tilt2TXPathStart=1000000
Tilt2TYPathStart=1000000
tilt1ThetaXError=-0.101508125253458
tilt1ThetaYError=-0.186098049513506
tilt2ThetaXError=0
tilt2ThetaYError=0
HasBevelHead=0
UseBevelHead=0
TaperCompensationStyle2=1
CornerCheckAngle=5
Bevel_RotaryStepsPerRev=7750
Bevel_TiltStepsToMax=3333
Bevel_MaxRotationAngle=695
Bevel_MinRotationAngle=695
Bevel_HWTiltAngle=30
Bevel_MaxTiltAngle=59.5
Bevel_MaxTiltAngularSpeed=2
Bevel_MaxTiltAngularAccel=1
Bevel_StepsToVerticalInTilt=3205
Bevel_StepsToCenterInRotation=15100
Bevel_TXMotorHome=0
Bevel_TYMotorHome=0
Bevel1_StepsToHardstopTX=3205
Bevel1_StepsToHardstopTY=15100
Bevel2_StepsToHardstopTX=3205
Bevel2_StepsToHardstopTY=15100
Bevel_DesignStandoffdistance=0.06
Bevel_RotationSlowdownFactor=1
Bevel_SquaringSlowDownShifter=1
Bevel_SpeedReductionFactor=1
Bevel_UseTaperCompensation=0
Bevel_AccelerationRampFactor=1
PierceDefaultThetaX=0
PierceDefaultThetaY=0
NozzleSpacingX1=0
NozzleSpacingY1=0
NozzleSpacingY1min=0
PartSpacingmin=0
AllowNegativePartSpacing=0
HasTerrainFollower=0
TerrainFollowerCollisionSensor=0
TiltZcompWithTerrainFollower=1
Z-TerrainFollowerZSpeed=10
Z-TerrainFollowerOffToMoveZDelay=0.25
Z-TerrainFollowerMinZUpTime=0
Z-TerrainFollowerAdditionalDropDelay=0
Z-TerrainFollowerMaxStartHeight=1
TAJ-TerrainFollowerZSpeed=10
TAJ-TerrainFollowerOffToMoveZDelay=0
TAJ-TerrainFollowerMinZUpTime=0
TAJ-TerrainFollowerAdditionalDropDelay=0.25
TAJ-TerrainFollowerMaxStartHeight=1
LockZs=0
UseErrorMapping=0
HasWaterLevelAirTank=1
NozzleLengthCorrection=0
AutoStandOffUseTF=0
AutoHop=0
WarnIfAutoHomeNeeded=1
EnableForcedHoming=0
UpBeforeHome=0
[COMPILING]
CompileOnThread=1
ShowMemoryLeaksOnShutdown=0
ResetCuttingModelAtInterpolationX=0
WidthOfBitstreamFilter=50
EnableBitStreamFilter=1
BitstreamSamplingMultiplier=1
[IMPORTING]
AddFirstTravToNonOMAXORD=0
ConvertNonOMAXORDLeadsToLeads=0
NonOMAXORDConversionMethod=1
[PumpAndNozzle]
UsePressureAtPump=1
PressureAtNozzleHP=57319
PressureAtNozzleLP=19106
PressureAtPumpHP=60000
PressureAtPumpLP=20000
PlumbingResistanceFactor=548994
PlumbingResistanceFactorMachine=122000
RMSDiameterA=0.032
RMSDiameterB=0
RMSlocationA=1
RMSlocationB=1
AutoAdjustKFactor=1
HasExcessFlowValve=0
MixingTubeDiameter=0.03
JewelDiameter=0.015
AbrasiveFlowRateHI=0.84
AbrasiveIndex=1
AbrasiveMeshSize=80
HasDualAbrasiveValves=0
HasPullToOpenValve=0
HasOnOffValve=1
OrificeNumber=1
NozzleNumberZ1=1
NozzleNumberZ2=1
PumpNumber=1
PumpNumberB=0
PumpTypeA=10
PumpTypeB=0
MixingTubeLength=4
CuttingHeadType=2
PumpControl=0
[MOTION]
BumpDistance=0.125
FastBackupSpeedShifter=1
SlowBackupSpeedShifter=2
FastJogSpeed=180
SlowJogSpeed=25
FastZJogSpeed=50
SlowZJogSpeed=25
PgUpPgDownDelay=12
MinDelayBetweenStepDirPulses=5
SoftLimitsOn=0
HasLimitSwitches=0
HasHardStopHoming=1
AutoHomeInPlusX=0
AutoHomeInPlusY=0
HomeSpeedDivisor=1
HomeStepsFromHardStopX=50
HomeStepsFromHardStopY=50
AmountToMoveFromABSAfterHomingX=0
AmountToMoveFromABSAfterHomingY=0
LinearLimitXtype=1
LinearLimitYtype=1
LinearLimitZtype=0
StandOffDistance=0.06
PierceStandOffDistance=0.06
StallDistance=0.125
WorkSurfaceHeight=0
EMapNozzleHeight=1
ZCantileverCompensation=0.025
HasTimedAccessory=0
AccessoryTimerOffDelay=10
[HOLEEDGE]
CameraThickness=2.75
VideoReticalDeltaX=0
VideoReticalDeltaY=0
UseVideoCalibration=0
ProbeDiameter=0
Probetype=1
[CARD]
ClockFrequency=2
[STARTUP]
LastFileLoaded=D:\ME300016A Test Cut rev rick.ORD
IniVersion=32.0
[UNITS]
DIVISOR=1
NAME=inches
MetricFlag=0
PressureUnits=2
AdditionalSigFigs=0
