[CommSettings]
versionCheck=5
Port=COM3
Echo=0
BaudRate=br9600
Parity=prNone
StopBits=sbTwoStopBits
ByteSize=8
DeviceCount=4
SlaveCount=1
[Slave #000]
name=PUMP_ABB
ID=1
ADCCount=1
[Slave #000- ADC 00]
Units=ABB Val
MinRegister=1
MaxRegister=1000
PWM_Res=10000
maxVal=10000
minVal=0
[Device #000]
name=P1_Motor_Speed
Enabled=1
modType=HoldingRegister
slaveID=1
slaveName=PUMP_ABB
slaveRegAddr=102
slaveRegCount=1
priority=5
devType=AnalogIn
value=0
dataFormat=0
pwm=0
maxSamples=0
volts=0
offset=0
Constant1=1
Constant2=0
Constant3=0
CalMode=1
Units=RPM
[Device #001]
name=P1_Pressure
Enabled=1
modType=HoldingRegister
slaveID=1
slaveName=PUMP_ABB
slaveRegAddr=121
slaveRegCount=1
priority=2
devType=AnalogIn
value=0.75
dataFormat=0
pwm=103
maxSamples=0
volts=103
offset=-25
Constant1=0.25
Constant2=0
Constant3=0
CalMode=1
Units=ksi
[Device #002]
name=P1_Status
Enabled=1
modType=HoldingRegister
slaveID=1
slaveName=PUMP_ABB
slaveRegAddr=4
slaveRegCount=1
priority=2
devType=AnalogIn
value=4659
dataFormat=0
pwm=4659
maxSamples=0
volts=4659
offset=0
Constant1=1
Constant2=0
Constant3=0
CalMode=1
Units=Bin
[Device #003]
name=P1_Relays
Enabled=1
modType=HoldingRegister
slaveID=1
slaveName=PUMP_ABB
slaveRegAddr=134
slaveRegCount=1
priority=2
devType=AnalogOut
value=0
dataFormat=0
pwm=0
maxSamples=0
volts=0
offset=0
Constant1=1
Constant2=0
Constant3=0
CalMode=1
Units=Bin
