- [12/15/2022 13:02:10]   Machine paused.  [Pump 1] Pump Running: (Specified text not found) [CODE:301.2]
- [12/15/2022 11:45:18]   [Pump 1] ADO Pressure Drop < -10.0 KSI: The pressure drop flowing through the dump valve has reached a critical level. [CODE:504.2]
- [12/15/2022 11:45:16]   [Pump 1] Pressure Deviation < -10.0 %: Pump pressure is below the minimum operating limit. [CODE:502.2]
- [12/15/2022 11:42:10]   [Pump 1] ADO Pressure Drop < -10.0 KSI: The pressure drop flowing through the dump valve has reached a critical level. [CODE:504.2]
- [12/15/2022 11:42:10]   [Pump 1] Pressure Deviation < -10.0 %: Pump pressure is below the minimum operating limit. [CODE:502.2]
