[DEVICE]
DeviceIndex=0
[Retical]
Color=0
Thickness=2
Radius=50
Invert=1
BlinkCrosshair=0
BlinkCircle=0
SaveReticleImage=0
[VideoWindow]
Top=364
Left=770
Width=380
Height=352
[VCR]
ShowVCR=0
VideoCompressor=-1
RecordAudio=1
[Display]
ShowStandardToolbar=0
InvertImage=0
ShowPixDiameter=0
ShowCrosshairCursors=1
ShowAngles=1
[Messages]
WarnIfAVIFileExists=1
[WATCHER]
SendImages=0
RefreshSpeed=3
[Sounds]
ClickNoise=1
[Camera]
HorizontalResolution=640
VerticalResolution=480
