[SystemMonitoring]
IniVersionNumber=11
NumberModules=39
NumberModuleGroups=3
NumberOperations=0
NumberAlertProfiles=3
NumberReportProfiles=0
SystemName=B512700
PausesEnabled=1
SystemWarningAction=0
SystemErrorAction=0

[Sensor_0]
ModuleID=5
Style=3
Height=46

[Sensor_1]
ModuleID=101
Style=0
Height=50

[Sensor_2]
ModuleID=102
Style=0
Height=50

[Sensor_3]
ModuleID=103
Style=0
Height=50

[Sensor_4]
ModuleID=302
Style=0
Height=50

[Sensor_5]
ModuleID=311
Style=0
Height=50

[Sensor_6]
ModuleID=502
Style=0
Height=50

[Sensor_7]
ModuleID=504
Style=0
Height=50


[Module_0]
IDCode=9
UnitPrim=
UnitSec=

[Module_1]
IDCode=21
ChannelName=

[Module_2]
IDCode=22
ChannelName=

[Module_3]
IDCode=23
ChannelName=

[Module_4]
IDCode=24
ChannelName=

[Module_5]
IDCode=25
ChannelName=

[Module_6]
IDCode=26
ChannelName=

[Module_7]
IDCode=90
UnitPrim=
UnitSec=

[Module_8]
IDCode=91
UnitPrim=
UnitSec=

[Module_9]
IDCode=92
UnitPrim=
UnitSec=

[Module_10]
IDCode=93
UnitPrim=
UnitSec=

[Module_11]
IDCode=94
UnitPrim=
UnitSec=

[Module_12]
IDCode=95
UnitPrim=
UnitSec=

[Module_13]
IDCode=96
UnitPrim=
UnitSec=

[Module_14]
IDCode=97
UnitPrim=
UnitSec=

[Module_15]
IDCode=98
UnitPrim=
UnitSec=

[Module_16]
IDCode=99
UnitPrim=
UnitSec=

[Module_17]
IDCode=28
ChannelName=

[Module_18]
IDCode=5
LimitText1=
ErrorLimits6=
LimitText6=
ErrorLimits7=
LimitText7=

[Module_19]
IDCode=101
ChannelName=
LimitText1=
LimitText4=
LimitText5=

[Module_20]
IDCode=102
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_21]
IDCode=103
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_22]
IDCode=104
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_23]
IDCode=105
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_24]
IDCode=106
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_25]
IDCode=107
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_26]
IDCode=108
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_27]
IDCode=109
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_28]
IDCode=110
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_29]
IDCode=111
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_30]
IDCode=112
ChannelName=
LimitText1=
LimitText2=
LimitText3=

[Module_31]
IDCode=201
ChannelName=

[Module_32]
IDCode=30
LimitText1=
ErrorLimits6=
LimitText6=

[Module_33]
IDCode=301
ChannelName=
LimitText1=
LimitText3=
LimitText4=
LimitText5=

[Module_34]
IDCode=302
DataAcquisitionIndex=0

[Module_35]
IDCode=305
ChannelName=
ErrorLimits6=
LimitText6=
ErrorLimits7=
LimitText7=

[Module_36]
IDCode=311
DataAcquisitionIndex=1
LimitText1=

[Module_37]
IDCode=502
ChannelName=
LimitText1=
LimitText4=
LimitText5=

[Module_38]
IDCode=504
ChannelName=
LimitText1=

[AlertProfile_0]
MaxAlertFreq=2.5
LastAlert=0
Address=
OperationTriggers=00000000000000000000000000000000000000000000000000000000000000
ModuleTriggers=
StatusReports=
ProfileID=0

[AlertProfile_1]
MaxAlertFreq=2.5
LastAlert=0
Address=
OperationTriggers=00000000000000000000000000000000000000000000000000000000000000
ModuleTriggers=
StatusReports=
ProfileID=1

[AlertProfile_2]
MaxAlertFreq=2.5
LastAlert=0
Address=
ModuleTriggers=
StatusReports=
ProfileID=2

[Display]
StableColor=00FF00
WarningColor=FFFF00
ErrorColor=FF0000
DisabledColor=808080
FormTop=208
FormLeft=12
FormWidth=802
FormHeight=597
SBWidth1=100
SBWidth2=573
SBWidth3=100
Lock_Calibration=1
SensorCount=8
