OMAX DIAGNOSTIC INFORMATION
12/15/2022 1:36:23 PM


Manufacturer 		: ASUS
System Type			: x64-based PC
OS 					: Microsoft Windows 10 Pro
OS Version			: 10.0.19044


-----------------------------------------------------------------
Controller
-----------------------------------------------------------------
Description			: 
DevicePath			: \\?\pci#ven_1022&dev_43ee&subsys_11421b21&rev_00#4&20e120c7&0&000a#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
DriverKeyName		: 
Index				: 0

RootHub
-----------------------------------------------------------------
HUB DESCRIPTOR
-----------------------------------------------------------------
Descriptor Type			: HubDescriptor
Descriptor length (Byte): 9
HubName					: RootHub
HubDevicePath			: \\?\USB#ROOT_HUB30#5&2bce96aa&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
Hub is Bus Powered		: False
Number of Ports			: 14
Power supply settling time (ms)	: 4
Max power (mA)			: 0
HubCharacteristics		: 0
Is Root Hub				: True

Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[7]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 40
Vendor ID			: abcd
Product ID			: 1234
bcdDevice			: 100
Device String Index of the Manufacturer	: 1
Manufacturer		: General 
Device String Index of the Product	: 2
Product				: UDisk           
Device String Index of the Serial Number: 3
Serial Number		: 
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbHighSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {36fc9e60-c465-11cf-8056-444553540000}\0035
AdapterNumber		: 7
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 1
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: BusPowered
MaxPower						: 50

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 2
Interface Class				: 8
Interface Sub Class			: 6
Interface Protocol			: 50
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 1
Transfer Type			: Bulk
Max Packet Size			: 200
Update Interval			: 0
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 2
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Bulk
Max Packet Size			: 200
Update Interval			: 0
Endpoint Desc Length	: 7

Port[0]
 NoDeviceConnected
Port[9]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 21
DeviceClass			: E0
DeviceSubClass		: 1
DeviceProtocol		: 1
MaxPacketSize		: 40
Vendor ID			: 8087
Product ID			: 29
bcdDevice			: 1
Device String Index of the Manufacturer	: 0
Manufacturer		: 
Device String Index of the Product	: 0
Product				: 
Device String Index of the Serial Number: 0
Serial Number		: 
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbFullSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}\0004
AdapterNumber		: 9
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 2
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: 224
MaxPower						: 50

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 3
Interface Class				: e0
Interface Sub Class			: 1
Interface Protocol			: 1
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 2
-----------------------------------------------------------------
Interface Number			: 1
Alternate Settings			: 0
Number of Endpoints			: 2
Interface Class				: e0
Interface Sub Class			: 1
Interface Protocol			: 1
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Interrupt
Max Packet Size			: 40
Update Interval			: 1
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 2
-----------------------------------------------------------------
Endpoint Address		: 2
Transfer Type			: Bulk
Max Packet Size			: 40
Update Interval			: 1
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 3
-----------------------------------------------------------------
Endpoint Address		: 82
Transfer Type			: Bulk
Max Packet Size			: 40
Update Interval			: 1
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 4
-----------------------------------------------------------------
Endpoint Address		: 3
Transfer Type			: Isochronous
Max Packet Size			: 0
Update Interval			: 1
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 5
-----------------------------------------------------------------
Endpoint Address		: 83
Transfer Type			: Isochronous
Max Packet Size			: 0
Update Interval			: 1
Endpoint Desc Length	: 7

Port[10]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 40
Vendor ID			: b05
Product ID			: 1939
bcdDevice			: 100
Device String Index of the Manufacturer	: 1
Manufacturer		: AsusTek Computer Inc.
Device String Index of the Product	: 2
Product				: AURA LED Controller
Device String Index of the Serial Number: 3
Serial Number		: 9876543210
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbFullSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {36fc9e60-c465-11cf-8056-444553540000}\0015
AdapterNumber		: 10
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 2
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: RemoteWakeUp_BusPowered
MaxPower						: 8

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 0
Interface Class				: ff
Interface Sub Class			: ff
Interface Protocol			: ff
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 2
-----------------------------------------------------------------
Interface Number			: 2
Alternate Settings			: 0
Number of Endpoints			: 1
Interface Class				: 3
Interface Sub Class			: 0
Interface Protocol			: 0
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 11
Transfer Type			: Isochronous
Max Packet Size			: 100
Update Interval			: 22
Endpoint Desc Length	: 9

Port[11]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 8
Vendor ID			: 403
Product ID			: 6001
bcdDevice			: 600
Device String Index of the Manufacturer	: 1
Manufacturer		: FTDI
Device String Index of the Product	: 2
Product				: USB-RS485 Cable
Device String Index of the Serial Number: 3
Serial Number		: AU05D0I2
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbFullSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {36fc9e60-c465-11cf-8056-444553540000}\0027
AdapterNumber		: 11
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 1
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: BusPowered
MaxPower						: 150

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 2
Interface Class				: ff
Interface Sub Class			: ff
Interface Protocol			: ff
Index of the Interface		: 2
Interface Descriptor Length	: 9

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Bulk
Max Packet Size			: 40
Update Interval			: 0
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 2
-----------------------------------------------------------------
Endpoint Address		: 2
Transfer Type			: Bulk
Max Packet Size			: 40
Update Interval			: 0
Endpoint Desc Length	: 7

Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
-----------------------------------------------------------------
Controller
-----------------------------------------------------------------
Description			: 
DevicePath			: \\?\pci#ven_1022&dev_149c&subsys_87c01043&rev_00#4&231a312e&0&0341#{3abf6f2d-71c4-462a-8a92-1e6861e6af27}
DriverKeyName		: 
Index				: 1

RootHub
-----------------------------------------------------------------
HUB DESCRIPTOR
-----------------------------------------------------------------
Descriptor Type			: HubDescriptor
Descriptor length (Byte): 9
HubName					: RootHub
HubDevicePath			: \\?\USB#ROOT_HUB30#5&2c35141&0&0#{f18a0e88-c30c-11d0-8815-00a0c906bed8}
Hub is Bus Powered		: False
Number of Ports			: 8
Power supply settling time (ms)	: 4
Max power (mA)			: 0
HubCharacteristics		: 0
Is Root Hub				: True

Port[1]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 8
Vendor ID			: 258a
Product ID			: 131
bcdDevice			: 327
Device String Index of the Manufacturer	: 1
Manufacturer		: SINO WEALTH
Device String Index of the Product	: 2
Product				: USB TOUCHPAD KEYBOARD
Device String Index of the Serial Number: 0
Serial Number		: 
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbLowSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {36fc9e60-c465-11cf-8056-444553540000}\0025
AdapterNumber		: 1
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 2
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: RemoteWakeUp_BusPowered
MaxPower						: 50

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 1
Interface Class				: 3
Interface Sub Class			: 1
Interface Protocol			: 1
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 2
-----------------------------------------------------------------
Interface Number			: 1
Alternate Settings			: 0
Number of Endpoints			: 1
Interface Class				: 3
Interface Sub Class			: 0
Interface Protocol			: 0
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
Human Interface Device DESCRIPTOR 1
-----------------------------------------------------------------
HDI						:111
Country Code			: 0
Number of Descriptors	: 1
Descriptor Type			: 21
HID Descriptor Length	: 9
Report Type				: 22
Report Length			: 700

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Interrupt
Max Packet Size			: 8
Update Interval			: a
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 2
-----------------------------------------------------------------
Endpoint Address		: 11
Transfer Type			: Isochronous
Max Packet Size			: 100
Update Interval			: 22
Endpoint Desc Length	: 9

Port[0]
 NoDeviceConnected
Port[3]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 40
Vendor ID			: c42
Product ID			: 20
bcdDevice			: 100
Device String Index of the Manufacturer	: 1
Manufacturer		: OMAX Corporation
Device String Index of the Product	: 2
Product				: OMAX
Device String Index of the Serial Number: 0
Serial Number		: 
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbFullSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {36fc9e60-c465-11cf-8056-444553540000}\0028
AdapterNumber		: 3
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 1
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: 192
MaxPower						: 50

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 2
Interface Class				: ff
Interface Sub Class			: 0
Interface Protocol			: 0
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Interrupt
Max Packet Size			: 40
Update Interval			: 64
Endpoint Desc Length	: 7

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 2
-----------------------------------------------------------------
Endpoint Address		: 1
Transfer Type			: Bulk
Max Packet Size			: 40
Update Interval			: 0
Endpoint Desc Length	: 7

Port[4]
 DeviceConnected: 
-----------------------------------------------------------------
DEVICE DESCRIPTOR
-----------------------------------------------------------------
USB Version			: 2
DeviceClass			: 00
DeviceSubClass		: 0
DeviceProtocol		: 0
MaxPacketSize		: 8
Vendor ID			: 93a
Product ID			: 2510
bcdDevice			: 100
Device String Index of the Manufacturer	: 1
Manufacturer		: PixArt
Device String Index of the Product	: 2
Product				: USB Optical Mouse
Device String Index of the Serial Number: 0
Serial Number		: 
Number of available configurations	: 1
Descriptor Type		: DeviceDescriptorType
Device Descriptor Length		: 18

ConnectionStatus	: DeviceConnected
Curent Config Value	: 
Device Bus Speed	: UsbLowSpeed
Device Address		: 
Open Pipes}			: 
DriverKeyName		: {745a17a0-74d3-11d0-b6fe-00a0c90f57da}\0044
AdapterNumber		: 4
Instance ID			: 

-----------------------------------------------------------------
CONFIGURATION DESCRIPTOR 1
-----------------------------------------------------------------
Configuration Descriptor Length	: 9
Number of Interface Descriptors	: 1
Configuration Value				: 1
Index of the Configuration		: 0
Attributes						: RemoteWakeUp_BusPowered
MaxPower						: 50

-----------------------------------------------------------------
INTERFACE DESCRIPTOR 1
-----------------------------------------------------------------
Interface Number			: 0
Alternate Settings			: 0
Number of Endpoints			: 1
Interface Class				: 3
Interface Sub Class			: 1
Interface Protocol			: 2
Index of the Interface		: 0
Interface Descriptor Length	: 9

-----------------------------------------------------------------
Human Interface Device DESCRIPTOR 1
-----------------------------------------------------------------
HDI						:111
Country Code			: 0
Number of Descriptors	: 1
Descriptor Type			: 21
HID Descriptor Length	: 9
Report Type				: 22
Report Length			: 700

-----------------------------------------------------------------
ENDPOINT DESCRIPTOR 1
-----------------------------------------------------------------
Endpoint Address		: 81
Transfer Type			: Interrupt
Max Packet Size			: 4
Update Interval			: a
Endpoint Desc Length	: 7

Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
Port[0]
 NoDeviceConnected
